; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\delay.o --asm_dir=.\ --list_dir=.\ --depend=.\delay.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\Header_Files -I.\Header_Files\STM32F10x -I.\Source_Files -IC:\Program_Files\Keil_v5\ARM\RV31\INC -IC:\Program_Files\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Include -IC:\Program_Files\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -DSTM32F10X_MD -DSTM32F10X_MD -D__NO_EMBEDDED_ASM --omf_browse=.\delay.crf Source_Files\delay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;4      
;;;5      void delay_ms(unsigned short ns)
000000  4601              MOV      r1,r0
;;;6      {
;;;7        unsigned long tmp;
;;;8        
;;;9        tmp=(unsigned long)ns*ms;
000002  f2446250          MOV      r2,#0x4650
000006  fb01f002          MUL      r0,r1,r2
;;;10       
;;;11       while(tmp>20)tmp--;
00000a  e000              B        |L1.14|
                  |L1.12|
00000c  1e40              SUBS     r0,r0,#1
                  |L1.14|
00000e  2814              CMP      r0,#0x14
000010  d8fc              BHI      |L1.12|
;;;12     }
000012  4770              BX       lr
;;;13     
                          ENDP

                  delay_us PROC
;;;14     void delay_us(unsigned short ns)
000014  eb0002c0          ADD      r2,r0,r0,LSL #3
;;;15     {
;;;16       unsigned long tmp;
;;;17       
;;;18        tmp=(unsigned long)ns*us;
000018  0051              LSLS     r1,r2,#1
;;;19       
;;;20        while(tmp>20)tmp--;
00001a  e000              B        |L1.30|
                  |L1.28|
00001c  1e49              SUBS     r1,r1,#1
                  |L1.30|
00001e  2914              CMP      r1,#0x14
000020  d8fc              BHI      |L1.28|
;;;21     }
000022  4770              BX       lr
;;;22     
                          ENDP

