; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o.\mscomm.o --asm_dir=.\ --list_dir=.\ --depend=.\mscomm.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\Header_Files -I.\Header_Files\STM32F10x -I.\Source_Files -IC:\Program_Files\Keil_v5\ARM\RV31\INC -IC:\Program_Files\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Include -IC:\Program_Files\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -DSTM32F10X_MD -DSTM32F10X_MD -D__NO_EMBEDDED_ASM --omf_browse=.\mscomm.crf Source_Files\mscomm.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ZN10CByteArrayC2Ev                  ; Alternate entry point ; CByteArray::CByteArray__sub_object()
                  _ZN10CByteArrayC1Ev PROC ; CByteArray::CByteArray()
;;;4      
;;;5      CByteArray::CByteArray()
;;;6      {
;;;7      	length=0;
;;;8      	data=NULL;
;;;9      }
;;;10     
000000  2100              MOVS     r1,#0
000002  8081              STRH     r1,[r0,#4]
000004  6001              STR      r1,[r0,#0]
000006  4770              BX       lr
                          ENDP

                  _ZN10CByteArrayD2Ev                  ; Alternate entry point ; CByteArray::~CByteArray__sub_object()
                  _ZN10CByteArrayD1Ev PROC ; CByteArray::~CByteArray()
;;;11     CByteArray::~CByteArray()
;;;12     {
;;;13     }
;;;14     
000008  4770              BX       lr
                          ENDP

                  _ZN10CByteArray7SetSizeEt PROC ; CByteArray::SetSize(unsigned short)
;;;15     void CByteArray::SetSize(unsigned short NewVale)
00000a  8081              STRH     r1,[r0,#4]
;;;16     {
;;;17       length=NewVale;
;;;18     }
00000c  4770              BX       lr
;;;19      
                          ENDP

                  _ZN10CByteArray12SetDataPointEPc PROC ; CByteArray::SetDataPoint(char*)
;;;20     void CByteArray::SetDataPoint(char *p)
00000e  6001              STR      r1,[r0,#0]
;;;21     {
;;;22      data=p;
;;;23     }
000010  4770              BX       lr
;;;24     
                          ENDP

                  _ZN10CByteArray5SetAsEtc PROC ; CByteArray::SetAs(unsigned short, char)
;;;25     void CByteArray::SetAs(unsigned short index,char DA)
000012  6803              LDR      r3,[r0,#0]
;;;26     {
;;;27     	data+=index;
000014  440b              ADD      r3,r3,r1
000016  6003              STR      r3,[r0,#0]
;;;28     	*data=DA; 
000018  6803              LDR      r3,[r0,#0]
00001a  701a              STRB     r2,[r3,#0]
;;;29     	data-=index;
00001c  6803              LDR      r3,[r0,#0]
00001e  1a5b              SUBS     r3,r3,r1
000020  6003              STR      r3,[r0,#0]
;;;30     }
000022  4770              BX       lr
;;;31     
                          ENDP

                  _ZN10CByteArray9GetLengthEv PROC ; CByteArray::GetLength()
;;;32     
;;;33     unsigned short CByteArray::GetLength(void)
000024  4601              MOV      r1,r0
;;;34     {
;;;35     	return(length);
000026  8888              LDRH     r0,[r1,#4]
;;;36     }
000028  4770              BX       lr
;;;37     
                          ENDP

                  _ZN10CByteArray12GetDataPointEv PROC ; CByteArray::GetDataPoint()
;;;38     char* CByteArray::GetDataPoint(void)
00002a  4601              MOV      r1,r0
;;;39     {
;;;40     	return(data);
00002c  6808              LDR      r0,[r1,#0]
;;;41     }
00002e  4770              BX       lr
;;;42       
                          ENDP

                  _ZN7CMSCommC2Ev                  ; Alternate entry point ; CMSComm::CMSComm__sub_object()
                  _ZN7CMSCommC1Ev PROC ; CMSComm::CMSComm()
;;;43       
;;;44     CMSComm::CMSComm()
;;;45     {
;;;46     	CMSComm_CR1=(1<<13);/////////
;;;47     	CMSComm_CR2=0;
;;;48     	CMSComm_CR3=0;
;;;49     	CMSComm_GTPR=0;
;;;50     	wait_to_send=TRUE;
;;;51     	CMSComm_timeout=0;
;;;52     }
;;;53     
000030  b510              PUSH     {r4,lr}
000032  4604              MOV      r4,r0
000034  f104000c          ADD      r0,r4,#0xc
000038  f7fffffe          BL       _ZN10RingBufferIhEC1Ev ; RingBuffer<unsigned char>::RingBuffer()
00003c  f1a0040c          SUB      r4,r0,#0xc
000040  f1040024          ADD      r0,r4,#0x24
000044  f7fffffe          BL       _ZN10RingBufferIhEC1Ev ; RingBuffer<unsigned char>::RingBuffer()
000048  f1a00424          SUB      r4,r0,#0x24
00004c  f44f5000          MOV      r0,#0x2000
000050  8060              STRH     r0,[r4,#2]
000052  2000              MOVS     r0,#0
000054  80a0              STRH     r0,[r4,#4]
000056  80e0              STRH     r0,[r4,#6]
000058  8120              STRH     r0,[r4,#8]
00005a  2001              MOVS     r0,#1
00005c  6420              STR      r0,[r4,#0x40]
00005e  2000              MOVS     r0,#0
000060  8020              STRH     r0,[r4,#0]
000062  4620              MOV      r0,r4
000064  bd10              POP      {r4,pc}
                          ENDP

                  _ZN7CMSCommD2Ev                  ; Alternate entry point ; CMSComm::~CMSComm__sub_object()
                  _ZN7CMSCommD1Ev PROC ; CMSComm::~CMSComm()
;;;54     
;;;55     CMSComm::~CMSComm()
;;;56     {
;;;57     
;;;58     }
;;;59     
000066  b510              PUSH     {r4,lr}
000068  4604              MOV      r4,r0
00006a  f1040024          ADD      r0,r4,#0x24
00006e  f7fffffe          BL       _ZN10RingBufferIhED1Ev ; RingBuffer<unsigned char>::~RingBuffer()
000072  f1a00424          SUB      r4,r0,#0x24
000076  f104000c          ADD      r0,r4,#0xc
00007a  f7fffffe          BL       _ZN10RingBufferIhED1Ev ; RingBuffer<unsigned char>::~RingBuffer()
00007e  f1a0040c          SUB      r4,r0,#0xc
000082  4620              MOV      r0,r4
000084  bd10              POP      {r4,pc}
                          ENDP

                  _ZN7CMSComm11SetInBufferEP10CByteArray PROC ; CMSComm::SetInBuffer(CByteArray*)
;;;60     void CMSComm::SetInBuffer(LPCByteArray nNewValue)
000086  e92d41f0          PUSH     {r4-r8,lr}
;;;61     {
00008a  4604              MOV      r4,r0
00008c  460d              MOV      r5,r1
;;;62     	FifoIn.SetBuffer((unsigned char*)((*nNewValue).GetDataPoint()),(*nNewValue).GetLength());
00008e  4628              MOV      r0,r5
000090  f7fffffe          BL       _ZN10CByteArray9GetLengthEv ; CByteArray::GetLength()
000094  4606              MOV      r6,r0
000096  4628              MOV      r0,r5
000098  f7fffffe          BL       _ZN10CByteArray12GetDataPointEv ; CByteArray::GetDataPoint()
00009c  4607              MOV      r7,r0
00009e  4632              MOV      r2,r6
0000a0  4639              MOV      r1,r7
0000a2  f104000c          ADD      r0,r4,#0xc
0000a6  f7fffffe          BL       _ZN10RingBufferIhE9SetBufferEPhj ; RingBuffer<unsigned char>::SetBuffer(unsigned char*, unsigned)
;;;63     }
0000aa  e8bd81f0          POP      {r4-r8,pc}
;;;64     
                          ENDP

                  _ZN7CMSComm11GetInBufferEv PROC ; CMSComm::GetInBuffer()
;;;65     
;;;66     CByteArray CMSComm::GetInBuffer()
0000ae  b570              PUSH     {r4-r6,lr}
;;;67     {
0000b0  4605              MOV      r5,r0
0000b2  460c              MOV      r4,r1
;;;68     	CByteArray array_tmp;
0000b4  4628              MOV      r0,r5
0000b6  f7fffffe          BL       _ZN10CByteArrayC1Ev ; CByteArray::CByteArray()
0000ba  4605              MOV      r5,r0
;;;69     
;;;70     	array_tmp.SetDataPoint((char*)FifoIn.GetBuffer());
0000bc  f104000c          ADD      r0,r4,#0xc
0000c0  f7fffffe          BL       _ZN10RingBufferIhE9GetBufferEv ; RingBuffer<unsigned char>::GetBuffer()
0000c4  4606              MOV      r6,r0
0000c6  4631              MOV      r1,r6
0000c8  4628              MOV      r0,r5
0000ca  f7fffffe          BL       _ZN10CByteArray12SetDataPointEPc ; CByteArray::SetDataPoint(char*)
;;;71     	array_tmp.SetSize(FifoIn.GetBufferLength());///
0000ce  f104000c          ADD      r0,r4,#0xc
0000d2  f7fffffe          BL       _ZN10RingBufferIhE15GetBufferLengthEv ; RingBuffer<unsigned char>::GetBufferLength()
0000d6  b286              UXTH     r6,r0
0000d8  4631              MOV      r1,r6
0000da  4628              MOV      r0,r5
0000dc  f7fffffe          BL       _ZN10CByteArray7SetSizeEt ; CByteArray::SetSize(unsigned short)
;;;72     
;;;73     	return array_tmp;
;;;74     }
0000e0  bd70              POP      {r4-r6,pc}
;;;75     
                          ENDP

                  _ZN7CMSComm12SetOutBufferEP10CByteArray PROC ; CMSComm::SetOutBuffer(CByteArray*)
;;;76     void CMSComm::SetOutBuffer(LPCByteArray nNewValue)
0000e2  e92d41f0          PUSH     {r4-r8,lr}
;;;77     {
0000e6  4604              MOV      r4,r0
0000e8  460d              MOV      r5,r1
;;;78     	FifoOut.SetBuffer((unsigned char*)((*nNewValue).GetDataPoint()),(*nNewValue).GetLength());
0000ea  4628              MOV      r0,r5
0000ec  f7fffffe          BL       _ZN10CByteArray9GetLengthEv ; CByteArray::GetLength()
0000f0  4606              MOV      r6,r0
0000f2  4628              MOV      r0,r5
0000f4  f7fffffe          BL       _ZN10CByteArray12GetDataPointEv ; CByteArray::GetDataPoint()
0000f8  4607              MOV      r7,r0
0000fa  4632              MOV      r2,r6
0000fc  4639              MOV      r1,r7
0000fe  f1040024          ADD      r0,r4,#0x24
000102  f7fffffe          BL       _ZN10RingBufferIhE9SetBufferEPhj ; RingBuffer<unsigned char>::SetBuffer(unsigned char*, unsigned)
;;;79     }
000106  e8bd81f0          POP      {r4-r8,pc}
;;;80     
                          ENDP

                  _ZN7CMSComm12GetOutBufferEv PROC ; CMSComm::GetOutBuffer()
;;;81     CByteArray CMSComm::GetOutBuffer()
00010a  b570              PUSH     {r4-r6,lr}
;;;82     {
00010c  4605              MOV      r5,r0
00010e  460c              MOV      r4,r1
;;;83     	CByteArray array_tmp;
000110  4628              MOV      r0,r5
000112  f7fffffe          BL       _ZN10CByteArrayC1Ev ; CByteArray::CByteArray()
000116  4605              MOV      r5,r0
;;;84     
;;;85     	array_tmp.SetDataPoint((char*)FifoOut.GetBuffer());
000118  f1040024          ADD      r0,r4,#0x24
00011c  f7fffffe          BL       _ZN10RingBufferIhE9GetBufferEv ; RingBuffer<unsigned char>::GetBuffer()
000120  4606              MOV      r6,r0
000122  4631              MOV      r1,r6
000124  4628              MOV      r0,r5
000126  f7fffffe          BL       _ZN10CByteArray12SetDataPointEPc ; CByteArray::SetDataPoint(char*)
;;;86     	array_tmp.SetSize(FifoOut.GetBufferLength());///
00012a  f1040024          ADD      r0,r4,#0x24
00012e  f7fffffe          BL       _ZN10RingBufferIhE15GetBufferLengthEv ; RingBuffer<unsigned char>::GetBufferLength()
000132  b286              UXTH     r6,r0
000134  4631              MOV      r1,r6
000136  4628              MOV      r0,r5
000138  f7fffffe          BL       _ZN10CByteArray7SetSizeEt ; CByteArray::SetSize(unsigned short)
;;;87     
;;;88     	return array_tmp;
;;;89     }
00013c  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP

                  _ZN7CMSComm11SetCommPortEc PROC ; CMSComm::SetCommPort(char)
;;;126    	   
;;;127    void CMSComm::SetCommPort(char NewValue) 
00013e  f880103c          STRB     r1,[r0,#0x3c]
;;;128    {
;;;129     #define UE 0x2000
;;;130    
;;;131     CMSComm_port = NewValue;
;;;132     CMSComm_CR1 |= UE;
000142  8842              LDRH     r2,[r0,#2]
000144  f4425200          ORR      r2,r2,#0x2000
000148  8042              STRH     r2,[r0,#2]
;;;133     switch(CMSComm_port)
00014a  f890203c          LDRB     r2,[r0,#0x3c]
00014e  2a01              CMP      r2,#1
000150  d004              BEQ      |L1.348|
000152  2a02              CMP      r2,#2
000154  d01d              BEQ      |L1.402|
000156  2a03              CMP      r2,#3
000158  d153              BNE      |L1.514|
00015a  e036              B        |L1.458|
                  |L1.348|
;;;134      {
;;;135        case 1:
;;;136    			RCC->APB2ENR |= RCC_APB2ENR_USART1EN;
00015c  4afe              LDR      r2,|L1.1368|
00015e  6992              LDR      r2,[r2,#0x18]
000160  f4424280          ORR      r2,r2,#0x4000
000164  4bfc              LDR      r3,|L1.1368|
000166  619a              STR      r2,[r3,#0x18]
;;;137    			USART1->CR1 = CMSComm_CR1;
000168  8842              LDRH     r2,[r0,#2]
00016a  4bfc              LDR      r3,|L1.1372|
00016c  801a              STRH     r2,[r3,#0]
;;;138    		  // interrupt config
;;;139    			NVIC->IP[37] = 0x02;
00016e  2302              MOVS     r3,#2
000170  4afb              LDR      r2,|L1.1376|
000172  7013              STRB     r3,[r2,#0]
;;;140    			NVIC->ICPR[1] |= NVIC_ICPR_CLRPEND_5;
000174  4afb              LDR      r2,|L1.1380|
000176  6812              LDR      r2,[r2,#0]
000178  f0420320          ORR      r3,r2,#0x20
00017c  4af9              LDR      r2,|L1.1380|
00017e  6013              STR      r3,[r2,#0]
;;;141    			NVIC->ISER[1] |= NVIC_ISER_SETENA_5;
000180  4af9              LDR      r2,|L1.1384|
000182  6812              LDR      r2,[r2,#0]
000184  f0420220          ORR      r2,r2,#0x20
000188  f04f23e0          MOV      r3,#0xe000e000
00018c  f8c32104          STR      r2,[r3,#0x104]
;;;142    	  break;
000190  e038              B        |L1.516|
                  |L1.402|
;;;143    
;;;144    	case 2:
;;;145    			RCC->APB1ENR |= RCC_APB1ENR_USART2EN;	///clk enable
000192  4af1              LDR      r2,|L1.1368|
000194  69d2              LDR      r2,[r2,#0x1c]
000196  f4423200          ORR      r2,r2,#0x20000
00019a  4bef              LDR      r3,|L1.1368|
00019c  61da              STR      r2,[r3,#0x1c]
;;;146    			USART2->CR1=CMSComm_CR1;
00019e  8842              LDRH     r2,[r0,#2]
0001a0  4bf2              LDR      r3,|L1.1388|
0001a2  801a              STRH     r2,[r3,#0]
;;;147    			// interrupt config
;;;148    			NVIC->IP[38] = 0x02;
0001a4  2302              MOVS     r3,#2
0001a6  4aee              LDR      r2,|L1.1376|
0001a8  1c52              ADDS     r2,r2,#1
0001aa  7013              STRB     r3,[r2,#0]
;;;149    			NVIC->ICPR[1] |= NVIC_ICPR_CLRPEND_6;
0001ac  4aed              LDR      r2,|L1.1380|
0001ae  6812              LDR      r2,[r2,#0]
0001b0  f0420340          ORR      r3,r2,#0x40
0001b4  4aeb              LDR      r2,|L1.1380|
0001b6  6013              STR      r3,[r2,#0]
;;;150    			NVIC->ISER[1] |= NVIC_ISER_SETENA_6;
0001b8  4aeb              LDR      r2,|L1.1384|
0001ba  6812              LDR      r2,[r2,#0]
0001bc  f0420240          ORR      r2,r2,#0x40
0001c0  f04f23e0          MOV      r3,#0xe000e000
0001c4  f8c32104          STR      r2,[r3,#0x104]
;;;151    	break;
0001c8  e01c              B        |L1.516|
                  |L1.458|
;;;152    
;;;153    	case 3:
;;;154    			RCC->APB1ENR |= RCC_APB1ENR_USART3EN;	///clk enable
0001ca  4ae3              LDR      r2,|L1.1368|
0001cc  69d2              LDR      r2,[r2,#0x1c]
0001ce  f4422280          ORR      r2,r2,#0x40000
0001d2  4be1              LDR      r3,|L1.1368|
0001d4  61da              STR      r2,[r3,#0x1c]
;;;155    			USART3->CR1=CMSComm_CR1;
0001d6  8842              LDRH     r2,[r0,#2]
0001d8  4be5              LDR      r3,|L1.1392|
0001da  801a              STRH     r2,[r3,#0]
;;;156    			 // interrupt config
;;;157    			NVIC->IP[39] = 0x02;
0001dc  2302              MOVS     r3,#2
0001de  4ae0              LDR      r2,|L1.1376|
0001e0  1c92              ADDS     r2,r2,#2
0001e2  7013              STRB     r3,[r2,#0]
;;;158    			NVIC->ICPR[1] |= NVIC_ICPR_CLRPEND_7;
0001e4  4adf              LDR      r2,|L1.1380|
0001e6  6812              LDR      r2,[r2,#0]
0001e8  f0420380          ORR      r3,r2,#0x80
0001ec  4add              LDR      r2,|L1.1380|
0001ee  6013              STR      r3,[r2,#0]
;;;159    			NVIC->ISER[1] |= NVIC_ISER_SETENA_7;
0001f0  4add              LDR      r2,|L1.1384|
0001f2  6812              LDR      r2,[r2,#0]
0001f4  f0420280          ORR      r2,r2,#0x80
0001f8  f04f23e0          MOV      r3,#0xe000e000
0001fc  f8c32104          STR      r2,[r3,#0x104]
;;;160    	break;
000200  e000              B        |L1.516|
                  |L1.514|
;;;161    	default:break;
000202  bf00              NOP      
                  |L1.516|
000204  bf00              NOP                            ;142
;;;162      }
;;;163    }
000206  4770              BX       lr
;;;164    
                          ENDP

                  _ZN7CMSComm11GetCommPortEv PROC ; CMSComm::GetCommPort()
;;;165    char CMSComm:: GetCommPort(void)
000208  4601              MOV      r1,r0
;;;166    {
;;;167      return (CMSComm_port);
00020a  f891003c          LDRB     r0,[r1,#0x3c]
;;;168    } 
00020e  4770              BX       lr
;;;169    
                          ENDP

                  _ZN7CMSComm12PushInBufferEc PROC ; CMSComm::PushInBuffer(char)
;;;101    	  
;;;102    void CMSComm::PushInBuffer(char nNewValue)
000210  b570              PUSH     {r4-r6,lr}
;;;103    {
000212  4604              MOV      r4,r0
000214  460d              MOV      r5,r1
;;;104      FifoIn.Push(nNewValue);
000216  4629              MOV      r1,r5
000218  f104000c          ADD      r0,r4,#0xc
00021c  f7fffffe          BL       _ZN10RingBufferIhE4PushEh ; RingBuffer<unsigned char>::Push(unsigned char)
;;;105    }
000220  bd70              POP      {r4-r6,pc}
;;;106    
                          ENDP

                  _ZN7CMSComm11PopInBufferEPc PROC ; CMSComm::PopInBuffer(char*)
;;;107    BOOL CMSComm::PopInBuffer(char* data)
000222  b570              PUSH     {r4-r6,lr}
;;;108    {
000224  4604              MOV      r4,r0
000226  460d              MOV      r5,r1
;;;109    	return FifoIn.Pop((U8*)data);
000228  4629              MOV      r1,r5
00022a  f104000c          ADD      r0,r4,#0xc
00022e  f7fffffe          BL       _ZN10RingBufferIhE3PopEPh ; RingBuffer<unsigned char>::Pop(unsigned char*)
;;;110    }
000232  bd70              POP      {r4-r6,pc}
;;;111    
                          ENDP

                  _ZN7CMSComm13PushOutBufferEc PROC ; CMSComm::PushOutBuffer(char)
;;;113    
;;;114    void CMSComm::PushOutBuffer(char nNewValue)
000234  b570              PUSH     {r4-r6,lr}
;;;115    {
000236  4604              MOV      r4,r0
000238  460d              MOV      r5,r1
;;;116      FifoOut.Push(nNewValue);
00023a  4629              MOV      r1,r5
00023c  f1040024          ADD      r0,r4,#0x24
000240  f7fffffe          BL       _ZN10RingBufferIhE4PushEh ; RingBuffer<unsigned char>::Push(unsigned char)
;;;117    }
000244  bd70              POP      {r4-r6,pc}
;;;118    
                          ENDP

                  _ZN7CMSComm12PopOutBufferEPc PROC ; CMSComm::PopOutBuffer(char*)
;;;119    BOOL CMSComm::PopOutBuffer(char* data)
000246  b570              PUSH     {r4-r6,lr}
;;;120    {
000248  4604              MOV      r4,r0
00024a  460d              MOV      r5,r1
;;;121    	return FifoOut.Pop((U8*)data);
00024c  4629              MOV      r1,r5
00024e  f1040024          ADD      r0,r4,#0x24
000252  f7fffffe          BL       _ZN10RingBufferIhE3PopEPh ; RingBuffer<unsigned char>::Pop(unsigned char*)
;;;122    }
000256  bd70              POP      {r4-r6,pc}
;;;123    
                          ENDP

                  _ZN7CMSComm13OutBufferRestEv PROC ; CMSComm::OutBufferRest()
;;;91     
;;;92     void CMSComm::OutBufferRest()
000258  b510              PUSH     {r4,lr}
;;;93     {
00025a  4604              MOV      r4,r0
;;;94       FifoOut.ReSet();
00025c  f1040024          ADD      r0,r4,#0x24
000260  f7fffffe          BL       _ZN10RingBufferIhE5ReSetEv ; RingBuffer<unsigned char>::ReSet()
;;;95     }
000264  bd10              POP      {r4,pc}
;;;96     
                          ENDP

                  _ZN7CMSComm12InBufferRestEv PROC ; CMSComm::InBufferRest()
;;;97     void CMSComm::InBufferRest()
000266  b510              PUSH     {r4,lr}
;;;98     {
000268  4604              MOV      r4,r0
;;;99       FifoIn.ReSet();
00026a  f104000c          ADD      r0,r4,#0xc
00026e  f7fffffe          BL       _ZN10RingBufferIhE5ReSetEv ; RingBuffer<unsigned char>::ReSet()
;;;100    }
000272  bd10              POP      {r4,pc}
;;;101    	  
                          ENDP

                  _ZN7CMSComm11SetSettingsEPKc PROC ; CMSComm::SetSettings(const char*)
;;;367    
;;;368    void CMSComm::SetSettings(LPCTSTR lpszNewValue)
000274  e92d4ff0          PUSH     {r4-r11,lr}
;;;369    {
000278  b08b              SUB      sp,sp,#0x2c
00027a  4604              MOV      r4,r0
00027c  468b              MOV      r11,r1
;;;370     //SetSettings("1200,e,8,1"); //设置波特率等参数
;;;371    
;;;372    	const char *p;
;;;373    	char *buffer,tmp;
;;;374    	float USARTDIV;
;;;375    	unsigned short DIV_Mantissa,
;;;376    								 DIV_Fraction,
;;;377    				         USART_BRR;
;;;378    	long clk_div;
;;;379    
;;;380    	tmp=0;
00027e  2000              MOVS     r0,#0
000280  9009              STR      r0,[sp,#0x24]
;;;381    	p=lpszNewValue;
000282  465d              MOV      r5,r11
;;;382      buffer = (char*)malloc(32);
000284  2020              MOVS     r0,#0x20
000286  f7fffffe          BL       malloc
00028a  4680              MOV      r8,r0
;;;383    	memset(buffer,0,10);
00028c  2000              MOVS     r0,#0
00028e  f8c80000          STR      r0,[r8,#0]
000292  f8c80004          STR      r0,[r8,#4]
000296  f8a80008          STRH     r0,[r8,#8]
;;;384    	
;;;385    	do
00029a  bf00              NOP      
                  |L1.668|
;;;386    	{
;;;387    		buffer[tmp]=*p;
00029c  7829              LDRB     r1,[r5,#0]
00029e  9809              LDR      r0,[sp,#0x24]
0002a0  f8081000          STRB     r1,[r8,r0]
;;;388    		tmp++;
0002a4  9809              LDR      r0,[sp,#0x24]
0002a6  1c40              ADDS     r0,r0,#1
0002a8  b2c0              UXTB     r0,r0
0002aa  9009              STR      r0,[sp,#0x24]
;;;389    		p++;
0002ac  1c6d              ADDS     r5,r5,#1
;;;390    	}while(*p!=',');
0002ae  7828              LDRB     r0,[r5,#0]
0002b0  282c              CMP      r0,#0x2c
0002b2  d1f3              BNE      |L1.668|
;;;391      
;;;392     CMSComm_bud=atol(buffer);
0002b4  4640              MOV      r0,r8
0002b6  f7fffffe          BL       atol
0002ba  6460              STR      r0,[r4,#0x44]
;;;393     /////////////////////////////////////////////////////////////////////////
;;;394     if(CMSComm_port==1)
0002bc  f894003c          LDRB     r0,[r4,#0x3c]
0002c0  2801              CMP      r0,#1
0002c2  d105              BNE      |L1.720|
;;;395     {
;;;396       clk_div=(RCC->CFGR&(7<<11));
0002c4  48a4              LDR      r0,|L1.1368|
0002c6  6840              LDR      r0,[r0,#4]
0002c8  f4005660          AND      r6,r0,#0x3800
;;;397       clk_div>>=11;
0002cc  12f6              ASRS     r6,r6,#11
0002ce  e004              B        |L1.730|
                  |L1.720|
;;;398     }
;;;399     else 
;;;400     {
;;;401       clk_div=(RCC->CFGR&(7<<8));
0002d0  48a1              LDR      r0,|L1.1368|
0002d2  6840              LDR      r0,[r0,#4]
0002d4  f40066e0          AND      r6,r0,#0x700
;;;402       clk_div>>=8;
0002d8  1236              ASRS     r6,r6,#8
                  |L1.730|
;;;403     }
;;;404     if(clk_div&(1<<2))
0002da  f0060004          AND      r0,r6,#4
0002de  b130              CBZ      r0,|L1.750|
;;;405     {
;;;406       clk_div&=(~(1<<2));//////////
0002e0  f0260604          BIC      r6,r6,#4
;;;407       clk_div++;
0002e4  1c76              ADDS     r6,r6,#1
;;;408       clk_div=1<<clk_div;
0002e6  2001              MOVS     r0,#1
0002e8  fa00f606          LSL      r6,r0,r6
0002ec  e000              B        |L1.752|
                  |L1.750|
;;;409     }
;;;410     else clk_div=1;
0002ee  2601              MOVS     r6,#1
                  |L1.752|
;;;411    
;;;412     USARTDIV=(float)((double)(F_CPU/16)/CMSComm_bud/clk_div);
0002f0  4630              MOV      r0,r6
0002f2  f7fffffe          BL       __aeabi_i2d
0002f6  e9cd0104          STRD     r0,r1,[sp,#0x10]
0002fa  6c60              LDR      r0,[r4,#0x44]
0002fc  f7fffffe          BL       __aeabi_i2d
000300  4602              MOV      r2,r0
000302  460b              MOV      r3,r1
000304  e9cd0100          STRD     r0,r1,[sp,#0]
000308  2000              MOVS     r0,#0
00030a  499a              LDR      r1,|L1.1396|
00030c  f7fffffe          BL       __aeabi_ddiv
000310  e9cd0102          STRD     r0,r1,[sp,#8]
000314  e9dd2304          LDRD     r2,r3,[sp,#0x10]
000318  f7fffffe          BL       __aeabi_ddiv
00031c  e9cd0106          STRD     r0,r1,[sp,#0x18]
000320  f7fffffe          BL       __aeabi_d2f
000324  4681              MOV      r9,r0
;;;413     DIV_Mantissa=(short)USARTDIV;
000326  4648              MOV      r0,r9
000328  f7fffffe          BL       __aeabi_f2iz
00032c  fa1ffa80          UXTH     r10,r0
;;;414     DIV_Fraction=((USARTDIV-DIV_Mantissa)*16);//+0.5);
000330  4650              MOV      r0,r10
000332  f7fffffe          BL       __aeabi_ui2f
000336  4649              MOV      r1,r9
000338  9005              STR      r0,[sp,#0x14]
00033a  f7fffffe          BL       __aeabi_frsub
00033e  f04f4183          MOV      r1,#0x41800000
000342  9006              STR      r0,[sp,#0x18]
000344  f7fffffe          BL       __aeabi_fmul
000348  9007              STR      r0,[sp,#0x1c]
00034a  f7fffffe          BL       __aeabi_f2uiz
00034e  b280              UXTH     r0,r0
000350  9008              STR      r0,[sp,#0x20]
;;;415     DIV_Fraction&=0x0F;
000352  9808              LDR      r0,[sp,#0x20]
000354  f000000f          AND      r0,r0,#0xf
000358  9008              STR      r0,[sp,#0x20]
;;;416     USART_BRR=DIV_Mantissa<<4;
00035a  f64f70ff          MOV      r0,#0xffff
00035e  ea00170a          AND      r7,r0,r10,LSL #4
;;;417     USART_BRR+=DIV_Fraction;
000362  9808              LDR      r0,[sp,#0x20]
000364  4438              ADD      r0,r0,r7
000366  b287              UXTH     r7,r0
;;;418     /////////////////////////////////////////////////////////////////////////
;;;419      
;;;420     p++;
000368  1c6d              ADDS     r5,r5,#1
;;;421     CMSComm_CR1 &= (~(USART_CR1_M|USART_CR1_PCE));
00036a  8860              LDRH     r0,[r4,#2]
00036c  f42050a0          BIC      r0,r0,#0x1400
000370  8060              STRH     r0,[r4,#2]
;;;422     if(*p=='e')CMSComm_CR1 |= USART_CR1_PCE;
000372  7828              LDRB     r0,[r5,#0]
000374  2865              CMP      r0,#0x65
000376  d104              BNE      |L1.898|
000378  8860              LDRH     r0,[r4,#2]
00037a  f4406080          ORR      r0,r0,#0x400
00037e  8060              STRH     r0,[r4,#2]
000380  e006              B        |L1.912|
                  |L1.898|
;;;423     else if(*p=='n');
000382  7828              LDRB     r0,[r5,#0]
000384  286e              CMP      r0,#0x6e
000386  d003              BEQ      |L1.912|
;;;424     else CMSComm_CR1 |= (USART_CR1_PCE|USART_CR1_PS);
000388  8860              LDRH     r0,[r4,#2]
00038a  f44060c0          ORR      r0,r0,#0x600
00038e  8060              STRH     r0,[r4,#2]
                  |L1.912|
;;;425    
;;;426     p+=2;
000390  1cad              ADDS     r5,r5,#2
;;;427     switch(*p)
000392  7828              LDRB     r0,[r5,#0]
000394  2838              CMP      r0,#0x38
000396  d002              BEQ      |L1.926|
000398  2839              CMP      r0,#0x39
00039a  d106              BNE      |L1.938|
00039c  e000              B        |L1.928|
                  |L1.926|
;;;428     {
;;;429    	 case '8': break; 
00039e  e005              B        |L1.940|
                  |L1.928|
;;;430    	 case '9':
;;;431    	   CMSComm_CR1 |= USART_CR1_M;
0003a0  8860              LDRH     r0,[r4,#2]
0003a2  f4405080          ORR      r0,r0,#0x1000
0003a6  8060              STRH     r0,[r4,#2]
;;;432    	 break;
0003a8  e000              B        |L1.940|
                  |L1.938|
;;;433    	 default:break;
0003aa  bf00              NOP      
                  |L1.940|
0003ac  bf00              NOP                            ;429
;;;434     }
;;;435    
;;;436     p+=2;
0003ae  1cad              ADDS     r5,r5,#2
;;;437     CMSComm_CR2&=(~USART_CR2_STOP);
0003b0  88a0              LDRH     r0,[r4,#4]
0003b2  f4205040          BIC      r0,r0,#0x3000
0003b6  80a0              STRH     r0,[r4,#4]
;;;438     if(*p=='2')CMSComm_CR2 |= USART_CR2_STOP_1;
0003b8  7828              LDRB     r0,[r5,#0]
0003ba  2832              CMP      r0,#0x32
0003bc  d103              BNE      |L1.966|
0003be  88a0              LDRH     r0,[r4,#4]
0003c0  f4405000          ORR      r0,r0,#0x2000
0003c4  80a0              STRH     r0,[r4,#4]
                  |L1.966|
;;;439     switch(CMSComm_port)
0003c6  f894003c          LDRB     r0,[r4,#0x3c]
0003ca  2801              CMP      r0,#1
0003cc  d004              BEQ      |L1.984|
0003ce  2802              CMP      r0,#2
0003d0  d00c              BEQ      |L1.1004|
0003d2  2803              CMP      r0,#3
0003d4  d11e              BNE      |L1.1044|
0003d6  e013              B        |L1.1024|
                  |L1.984|
;;;440      {
;;;441        case 1:
;;;442    	    USART1->CR1=CMSComm_CR1;
0003d8  8860              LDRH     r0,[r4,#2]
0003da  4960              LDR      r1,|L1.1372|
0003dc  8008              STRH     r0,[r1,#0]
;;;443    	    USART1->CR2=CMSComm_CR2;
0003de  88a0              LDRH     r0,[r4,#4]
0003e0  1d09              ADDS     r1,r1,#4
0003e2  8008              STRH     r0,[r1,#0]
;;;444    	    USART1->BRR=USART_BRR;
0003e4  485d              LDR      r0,|L1.1372|
0003e6  1f00              SUBS     r0,r0,#4
0003e8  8007              STRH     r7,[r0,#0]
;;;445    	  break;
0003ea  e014              B        |L1.1046|
                  |L1.1004|
;;;446    
;;;447    	  case 2:
;;;448    	    USART2->CR1=CMSComm_CR1;
0003ec  8860              LDRH     r0,[r4,#2]
0003ee  495f              LDR      r1,|L1.1388|
0003f0  8008              STRH     r0,[r1,#0]
;;;449    	    USART2->CR2=CMSComm_CR2;
0003f2  88a0              LDRH     r0,[r4,#4]
0003f4  1d09              ADDS     r1,r1,#4
0003f6  8008              STRH     r0,[r1,#0]
;;;450    	    USART2->BRR=USART_BRR;
0003f8  485c              LDR      r0,|L1.1388|
0003fa  1f00              SUBS     r0,r0,#4
0003fc  8007              STRH     r7,[r0,#0]
;;;451    	  break;
0003fe  e00a              B        |L1.1046|
                  |L1.1024|
;;;452    
;;;453    	  case 3:
;;;454    	    USART3->CR1=CMSComm_CR1;
000400  8860              LDRH     r0,[r4,#2]
000402  495b              LDR      r1,|L1.1392|
000404  8008              STRH     r0,[r1,#0]
;;;455    	    USART3->CR2=CMSComm_CR2;
000406  88a0              LDRH     r0,[r4,#4]
000408  1d09              ADDS     r1,r1,#4
00040a  8008              STRH     r0,[r1,#0]
;;;456    	    USART3->BRR=USART_BRR;
00040c  4858              LDR      r0,|L1.1392|
00040e  1f00              SUBS     r0,r0,#4
000410  8007              STRH     r7,[r0,#0]
;;;457      	break;
000412  e000              B        |L1.1046|
                  |L1.1044|
;;;458    	  default:break;
000414  bf00              NOP      
                  |L1.1046|
000416  bf00              NOP                            ;445
;;;459      }
;;;460    }
000418  b00b              ADD      sp,sp,#0x2c
00041a  e8bd8ff0          POP      {r4-r11,pc}
;;;461    
                          ENDP

                  _ZN7CMSComm11SetRXEnableEj PROC ; CMSComm::SetRXEnable(unsigned)
;;;170    
;;;171    void CMSComm::SetRXEnable(BOOL bNewValue)
00041e  b121              CBZ      r1,|L1.1066|
;;;172    {
;;;173      if(bNewValue) CMSComm_CR1 |= USART_CR1_RE;
000420  8842              LDRH     r2,[r0,#2]
000422  f0420204          ORR      r2,r2,#4
000426  8042              STRH     r2,[r0,#2]
000428  e003              B        |L1.1074|
                  |L1.1066|
;;;174    	else CMSComm_CR1&=(~USART_CR1_RE);
00042a  8842              LDRH     r2,[r0,#2]
00042c  f0220204          BIC      r2,r2,#4
000430  8042              STRH     r2,[r0,#2]
                  |L1.1074|
;;;175      
;;;176    
;;;177      switch(CMSComm_port)
000432  f890203c          LDRB     r2,[r0,#0x3c]
000436  2a01              CMP      r2,#1
000438  d004              BEQ      |L1.1092|
00043a  2a02              CMP      r2,#2
00043c  d049              BEQ      |L1.1234|
00043e  2a03              CMP      r2,#3
000440  d17e              BNE      |L1.1344|
000442  e0a9              B        |L1.1432|
                  |L1.1092|
;;;178      {
;;;179        case 1:
;;;180    			if((*(volatile unsigned *)(PERIPH_BB_BASE+(0x00010004+0)*32+2*4)))//AFIO_MAPR0x40010000 USART1_REMAP
000444  4a4c              LDR      r2,|L1.1400|
000446  6812              LDR      r2,[r2,#0]
000448  b1fa              CBZ      r2,|L1.1162|
;;;181    			{
;;;182    				 /* Configure USART1 Rx (PB.6) as input floating */
;;;183    				 _GpioInitialAsPInput(B,L,6);
00044a  bf00              NOP      
00044c  4a42              LDR      r2,|L1.1368|
00044e  6992              LDR      r2,[r2,#0x18]
000450  f0420208          ORR      r2,r2,#8
000454  4b40              LDR      r3,|L1.1368|
000456  619a              STR      r2,[r3,#0x18]
000458  4a48              LDR      r2,|L1.1404|
00045a  6812              LDR      r2,[r2,#0]
00045c  f0420240          ORR      r2,r2,#0x40
000460  4b46              LDR      r3,|L1.1404|
000462  601a              STR      r2,[r3,#0]
000464  4a45              LDR      r2,|L1.1404|
000466  3a10              SUBS     r2,r2,#0x10
000468  6812              LDR      r2,[r2,#0]
00046a  f0226240          BIC      r2,r2,#0xc000000
00046e  4b43              LDR      r3,|L1.1404|
000470  3b10              SUBS     r3,r3,#0x10
000472  601a              STR      r2,[r3,#0]
000474  461a              MOV      r2,r3
000476  6812              LDR      r2,[r2,#0]
000478  f0227240          BIC      r2,r2,#0x3000000
00047c  601a              STR      r2,[r3,#0]
00047e  461a              MOV      r2,r3
000480  6812              LDR      r2,[r2,#0]
000482  f0426200          ORR      r2,r2,#0x8000000
000486  601a              STR      r2,[r3,#0]
000488  e01f              B        |L1.1226|
                  |L1.1162|
;;;184    			}
;;;185    			else
;;;186    			{
;;;187    				/* Configure USART1 Rx (PA.10) as input floating */
;;;188    				 _GpioInitialAsPInput(A,H,10);
00048a  bf00              NOP      
00048c  4a32              LDR      r2,|L1.1368|
00048e  6992              LDR      r2,[r2,#0x18]
000490  f0420204          ORR      r2,r2,#4
000494  4b30              LDR      r3,|L1.1368|
000496  619a              STR      r2,[r3,#0x18]
000498  4a39              LDR      r2,|L1.1408|
00049a  6812              LDR      r2,[r2,#0]
00049c  f4426280          ORR      r2,r2,#0x400
0004a0  4b37              LDR      r3,|L1.1408|
0004a2  601a              STR      r2,[r3,#0]
0004a4  4a36              LDR      r2,|L1.1408|
0004a6  3a0c              SUBS     r2,r2,#0xc
0004a8  6812              LDR      r2,[r2,#0]
0004aa  f4226240          BIC      r2,r2,#0xc00
0004ae  4b34              LDR      r3,|L1.1408|
0004b0  3b0c              SUBS     r3,r3,#0xc
0004b2  601a              STR      r2,[r3,#0]
0004b4  461a              MOV      r2,r3
0004b6  6812              LDR      r2,[r2,#0]
0004b8  f4227240          BIC      r2,r2,#0x300
0004bc  601a              STR      r2,[r3,#0]
0004be  461a              MOV      r2,r3
0004c0  6812              LDR      r2,[r2,#0]
0004c2  f4426200          ORR      r2,r2,#0x800
0004c6  601a              STR      r2,[r3,#0]
0004c8  bf00              NOP      
                  |L1.1226|
;;;189    			}
;;;190    			USART1->CR1=CMSComm_CR1;
0004ca  8842              LDRH     r2,[r0,#2]
0004cc  4b23              LDR      r3,|L1.1372|
0004ce  801a              STRH     r2,[r3,#0]
;;;191    	break;
0004d0  e0cd              B        |L1.1646|
                  |L1.1234|
;;;192    
;;;193    	case 2:
;;;194    	 if((*(volatile unsigned *)(PERIPH_BB_BASE+(0x00010004+0)*32+3*4)))//AFIO_MAPR0x40010000 USART2_REMAP
0004d2  4a29              LDR      r2,|L1.1400|
0004d4  1d12              ADDS     r2,r2,#4
0004d6  6812              LDR      r2,[r2,#0]
0004d8  b1fa              CBZ      r2,|L1.1306|
;;;195    	 {
;;;196    	  /* Configure USART2 Rx (PD.6) as input floating */
;;;197         _GpioInitialAsPInput(D,L,6);
0004da  bf00              NOP      
0004dc  4a1e              LDR      r2,|L1.1368|
0004de  6992              LDR      r2,[r2,#0x18]
0004e0  f0420220          ORR      r2,r2,#0x20
0004e4  4b1c              LDR      r3,|L1.1368|
0004e6  619a              STR      r2,[r3,#0x18]
0004e8  4a26              LDR      r2,|L1.1412|
0004ea  6812              LDR      r2,[r2,#0]
0004ec  f0420240          ORR      r2,r2,#0x40
0004f0  4b24              LDR      r3,|L1.1412|
0004f2  601a              STR      r2,[r3,#0]
0004f4  4a23              LDR      r2,|L1.1412|
0004f6  3a10              SUBS     r2,r2,#0x10
0004f8  6812              LDR      r2,[r2,#0]
0004fa  f0226240          BIC      r2,r2,#0xc000000
0004fe  4b21              LDR      r3,|L1.1412|
000500  3b10              SUBS     r3,r3,#0x10
000502  601a              STR      r2,[r3,#0]
000504  461a              MOV      r2,r3
000506  6812              LDR      r2,[r2,#0]
000508  f0227240          BIC      r2,r2,#0x3000000
00050c  601a              STR      r2,[r3,#0]
00050e  461a              MOV      r2,r3
000510  6812              LDR      r2,[r2,#0]
000512  f0426200          ORR      r2,r2,#0x8000000
000516  601a              STR      r2,[r3,#0]
000518  e03a              B        |L1.1424|
                  |L1.1306|
;;;198    	 }
;;;199    	 else
;;;200    	 {
;;;201    	   /* Configure USART2 Rx (PA.3) as input floating */
;;;202          _GpioInitialAsPInput(A,L,3);
00051a  bf00              NOP      
00051c  4a0e              LDR      r2,|L1.1368|
00051e  6992              LDR      r2,[r2,#0x18]
000520  f0420204          ORR      r2,r2,#4
000524  4b0c              LDR      r3,|L1.1368|
000526  619a              STR      r2,[r3,#0x18]
000528  4a15              LDR      r2,|L1.1408|
00052a  6812              LDR      r2,[r2,#0]
00052c  f0420208          ORR      r2,r2,#8
000530  4b13              LDR      r3,|L1.1408|
000532  601a              STR      r2,[r3,#0]
000534  4a12              LDR      r2,|L1.1408|
000536  3a10              SUBS     r2,r2,#0x10
000538  6812              LDR      r2,[r2,#0]
00053a  f4224240          BIC      r2,r2,#0xc000
00053e  e000              B        |L1.1346|
                  |L1.1344|
000540  e094              B        |L1.1644|
                  |L1.1346|
000542  4b0f              LDR      r3,|L1.1408|
000544  3b10              SUBS     r3,r3,#0x10
000546  601a              STR      r2,[r3,#0]
000548  461a              MOV      r2,r3
00054a  6812              LDR      r2,[r2,#0]
00054c  f4225240          BIC      r2,r2,#0x3000
000550  601a              STR      r2,[r3,#0]
000552  461a              MOV      r2,r3
000554  6812              LDR      r2,[r2,#0]
000556  e017              B        |L1.1416|
                  |L1.1368|
                          DCD      0x40021000
                  |L1.1372|
                          DCD      0x4001380c
                  |L1.1376|
                          DCD      0xe000e425
                  |L1.1380|
                          DCD      0xe000e284
                  |L1.1384|
                          DCD      0xe000e104
                  |L1.1388|
                          DCD      0x4000440c
                  |L1.1392|
                          DCD      0x4000480c
                  |L1.1396|
                          DCD      0x41512a88
                  |L1.1400|
                          DCD      0x42200088
                  |L1.1404|
                          DCD      0x40010c10
                  |L1.1408|
                          DCD      0x40010810
                  |L1.1412|
                          DCD      0x40011410
                  |L1.1416|
000588  f4424200          ORR      r2,r2,#0x8000
00058c  601a              STR      r2,[r3,#0]
00058e  bf00              NOP      
                  |L1.1424|
;;;203    	 }
;;;204    	 USART2->CR1=CMSComm_CR1;
000590  8842              LDRH     r2,[r0,#2]
000592  4bf7              LDR      r3,|L1.2416|
000594  801a              STRH     r2,[r3,#0]
;;;205    	break;
000596  e06a              B        |L1.1646|
                  |L1.1432|
;;;206    
;;;207    	case 3:
;;;208    	 if((*(volatile unsigned *)(PERIPH_BB_BASE+(0x00010004+0)*32+4*4)))//AFIO_MAPR0x40010000 USART3_REMAP
000598  4af6              LDR      r2,|L1.2420|
00059a  6812              LDR      r2,[r2,#0]
00059c  b3ea              CBZ      r2,|L1.1562|
;;;209    	 {
;;;210    			if((*(volatile unsigned *)(PERIPH_BB_BASE+(0x00010004+0)*32+5*4)))
00059e  4af5              LDR      r2,|L1.2420|
0005a0  1d12              ADDS     r2,r2,#4
0005a2  6812              LDR      r2,[r2,#0]
0005a4  b1fa              CBZ      r2,|L1.1510|
;;;211    			{
;;;212    			 /* Configure USART3 Rx (PD.9) as input floating */
;;;213    				_GpioInitialAsPInput(D,H,9);
0005a6  bf00              NOP      
0005a8  4af3              LDR      r2,|L1.2424|
0005aa  6992              LDR      r2,[r2,#0x18]
0005ac  f0420220          ORR      r2,r2,#0x20
0005b0  4bf1              LDR      r3,|L1.2424|
0005b2  619a              STR      r2,[r3,#0x18]
0005b4  4af1              LDR      r2,|L1.2428|
0005b6  6812              LDR      r2,[r2,#0]
0005b8  f4427200          ORR      r2,r2,#0x200
0005bc  4bef              LDR      r3,|L1.2428|
0005be  601a              STR      r2,[r3,#0]
0005c0  4aee              LDR      r2,|L1.2428|
0005c2  3a0c              SUBS     r2,r2,#0xc
0005c4  6812              LDR      r2,[r2,#0]
0005c6  f02202c0          BIC      r2,r2,#0xc0
0005ca  4bec              LDR      r3,|L1.2428|
0005cc  3b0c              SUBS     r3,r3,#0xc
0005ce  601a              STR      r2,[r3,#0]
0005d0  461a              MOV      r2,r3
0005d2  6812              LDR      r2,[r2,#0]
0005d4  f0220230          BIC      r2,r2,#0x30
0005d8  601a              STR      r2,[r3,#0]
0005da  461a              MOV      r2,r3
0005dc  6812              LDR      r2,[r2,#0]
0005de  f0420280          ORR      r2,r2,#0x80
0005e2  601a              STR      r2,[r3,#0]
0005e4  e03e              B        |L1.1636|
                  |L1.1510|
;;;214    			}
;;;215    			else
;;;216    			{
;;;217    			 /* Configure USART3 Rx (PC.11) as input floating */
;;;218    			 _GpioInitialAsPInput(C,H,11);
0005e6  bf00              NOP      
0005e8  4ae3              LDR      r2,|L1.2424|
0005ea  6992              LDR      r2,[r2,#0x18]
0005ec  f0420210          ORR      r2,r2,#0x10
0005f0  4be1              LDR      r3,|L1.2424|
0005f2  619a              STR      r2,[r3,#0x18]
0005f4  4ae2              LDR      r2,|L1.2432|
0005f6  6912              LDR      r2,[r2,#0x10]
0005f8  f4426200          ORR      r2,r2,#0x800
0005fc  4be0              LDR      r3,|L1.2432|
0005fe  611a              STR      r2,[r3,#0x10]
000600  461a              MOV      r2,r3
000602  6852              LDR      r2,[r2,#4]
000604  f4224240          BIC      r2,r2,#0xc000
000608  605a              STR      r2,[r3,#4]
00060a  461a              MOV      r2,r3
00060c  6852              LDR      r2,[r2,#4]
00060e  f4225240          BIC      r2,r2,#0x3000
000612  605a              STR      r2,[r3,#4]
000614  461a              MOV      r2,r3
000616  6852              LDR      r2,[r2,#4]
000618  e000              B        |L1.1564|
                  |L1.1562|
00061a  e003              B        |L1.1572|
                  |L1.1564|
00061c  f4424200          ORR      r2,r2,#0x8000
000620  605a              STR      r2,[r3,#4]
000622  e01f              B        |L1.1636|
                  |L1.1572|
;;;219    			}
;;;220    	 }
;;;221    	 else
;;;222    	 {
;;;223    	   /* Configure USART3 Rx (PB.11) as input floating */
;;;224         _GpioInitialAsPInput(B,H,11);
000624  bf00              NOP      
000626  4ad4              LDR      r2,|L1.2424|
000628  6992              LDR      r2,[r2,#0x18]
00062a  f0420208          ORR      r2,r2,#8
00062e  4bd2              LDR      r3,|L1.2424|
000630  619a              STR      r2,[r3,#0x18]
000632  4ad4              LDR      r2,|L1.2436|
000634  6812              LDR      r2,[r2,#0]
000636  f4426200          ORR      r2,r2,#0x800
00063a  4bd2              LDR      r3,|L1.2436|
00063c  601a              STR      r2,[r3,#0]
00063e  4ad1              LDR      r2,|L1.2436|
000640  3a0c              SUBS     r2,r2,#0xc
000642  6812              LDR      r2,[r2,#0]
000644  f4224240          BIC      r2,r2,#0xc000
000648  4bce              LDR      r3,|L1.2436|
00064a  3b0c              SUBS     r3,r3,#0xc
00064c  601a              STR      r2,[r3,#0]
00064e  461a              MOV      r2,r3
000650  6812              LDR      r2,[r2,#0]
000652  f4225240          BIC      r2,r2,#0x3000
000656  601a              STR      r2,[r3,#0]
000658  461a              MOV      r2,r3
00065a  6812              LDR      r2,[r2,#0]
00065c  f4424200          ORR      r2,r2,#0x8000
000660  601a              STR      r2,[r3,#0]
000662  bf00              NOP      
                  |L1.1636|
;;;225    	 }
;;;226    	 USART3->CR1=CMSComm_CR1;
000664  8842              LDRH     r2,[r0,#2]
000666  4bc8              LDR      r3,|L1.2440|
000668  801a              STRH     r2,[r3,#0]
;;;227    	break;
00066a  e000              B        |L1.1646|
                  |L1.1644|
;;;228    
;;;229    	default:break;
00066c  bf00              NOP      
                  |L1.1646|
00066e  bf00              NOP                            ;191
;;;230      }
;;;231    }
000670  4770              BX       lr
;;;232    
                          ENDP

                  _ZN7CMSComm11GetRXEnableEv PROC ; CMSComm::GetRXEnable()
;;;233    
;;;234    BOOL CMSComm::GetRXEnable(void)
000672  4601              MOV      r1,r0
;;;235    {
;;;236      if(CMSComm_CR1 & USART_CR1_RE)return TRUE;
000674  7888              LDRB     r0,[r1,#2]
000676  f0000004          AND      r0,r0,#4
00067a  b108              CBZ      r0,|L1.1664|
00067c  2001              MOVS     r0,#1
                  |L1.1662|
;;;237      else return FALSE;
;;;238    }
00067e  4770              BX       lr
                  |L1.1664|
000680  2000              MOVS     r0,#0                 ;237
000682  e7fc              B        |L1.1662|
;;;239    
                          ENDP

                  _ZN7CMSComm11SetTXEnableEj PROC ; CMSComm::SetTXEnable(unsigned)
;;;240    
;;;241    void CMSComm::SetTXEnable(BOOL bNewValue)
000684  b121              CBZ      r1,|L1.1680|
;;;242    {
;;;243      if(bNewValue)CMSComm_CR1 |= USART_CR1_TE;
000686  8842              LDRH     r2,[r0,#2]
000688  f0420208          ORR      r2,r2,#8
00068c  8042              STRH     r2,[r0,#2]
00068e  e003              B        |L1.1688|
                  |L1.1680|
;;;244      else CMSComm_CR1 &= (~USART_CR1_TE);
000690  8842              LDRH     r2,[r0,#2]
000692  f0220208          BIC      r2,r2,#8
000696  8042              STRH     r2,[r0,#2]
                  |L1.1688|
;;;245    
;;;246     switch(CMSComm_port)
000698  f890203c          LDRB     r2,[r0,#0x3c]
00069c  2a01              CMP      r2,#1
00069e  d004              BEQ      |L1.1706|
0006a0  2a02              CMP      r2,#2
0006a2  d04a              BEQ      |L1.1850|
0006a4  2a03              CMP      r2,#3
0006a6  d17d              BNE      |L1.1956|
0006a8  e091              B        |L1.1998|
                  |L1.1706|
;;;247      {
;;;248        case 1:
;;;249    	 if((*(volatile unsigned *)(PERIPH_BB_BASE+(0x00010004+0)*32+2*4)))//AFIO_MAPR0x40010000 USART1_REMAP
0006aa  4ab2              LDR      r2,|L1.2420|
0006ac  3a08              SUBS     r2,r2,#8
0006ae  6812              LDR      r2,[r2,#0]
0006b0  b1fa              CBZ      r2,|L1.1778|
;;;250    	 {
;;;251          /* Configure USART1 Tx (PB.7) as alternate function push-pull */
;;;252           _GpioInitialAsPInput(B,L,7);
0006b2  bf00              NOP      
0006b4  4ab0              LDR      r2,|L1.2424|
0006b6  6992              LDR      r2,[r2,#0x18]
0006b8  f0420208          ORR      r2,r2,#8
0006bc  4bae              LDR      r3,|L1.2424|
0006be  619a              STR      r2,[r3,#0x18]
0006c0  4ab0              LDR      r2,|L1.2436|
0006c2  6812              LDR      r2,[r2,#0]
0006c4  f0420280          ORR      r2,r2,#0x80
0006c8  4bae              LDR      r3,|L1.2436|
0006ca  601a              STR      r2,[r3,#0]
0006cc  4aad              LDR      r2,|L1.2436|
0006ce  3a10              SUBS     r2,r2,#0x10
0006d0  6812              LDR      r2,[r2,#0]
0006d2  f0224240          BIC      r2,r2,#0xc0000000
0006d6  4bab              LDR      r3,|L1.2436|
0006d8  3b10              SUBS     r3,r3,#0x10
0006da  601a              STR      r2,[r3,#0]
0006dc  461a              MOV      r2,r3
0006de  6812              LDR      r2,[r2,#0]
0006e0  f0225240          BIC      r2,r2,#0x30000000
0006e4  601a              STR      r2,[r3,#0]
0006e6  461a              MOV      r2,r3
0006e8  6812              LDR      r2,[r2,#0]
0006ea  f0424200          ORR      r2,r2,#0x80000000
0006ee  601a              STR      r2,[r3,#0]
0006f0  e01f              B        |L1.1842|
                  |L1.1778|
;;;253    	 }
;;;254    	 else
;;;255    	 {
;;;256          /* Configure USART1 Tx (PA.9) as alternate function push-pull */
;;;257          _GpioInitialAsPInput(A,H,9);
0006f2  bf00              NOP      
0006f4  4aa0              LDR      r2,|L1.2424|
0006f6  6992              LDR      r2,[r2,#0x18]
0006f8  f0420204          ORR      r2,r2,#4
0006fc  4b9e              LDR      r3,|L1.2424|
0006fe  619a              STR      r2,[r3,#0x18]
000700  4aa2              LDR      r2,|L1.2444|
000702  6812              LDR      r2,[r2,#0]
000704  f4427200          ORR      r2,r2,#0x200
000708  4ba0              LDR      r3,|L1.2444|
00070a  601a              STR      r2,[r3,#0]
00070c  4a9f              LDR      r2,|L1.2444|
00070e  3a0c              SUBS     r2,r2,#0xc
000710  6812              LDR      r2,[r2,#0]
000712  f02202c0          BIC      r2,r2,#0xc0
000716  4b9d              LDR      r3,|L1.2444|
000718  3b0c              SUBS     r3,r3,#0xc
00071a  601a              STR      r2,[r3,#0]
00071c  461a              MOV      r2,r3
00071e  6812              LDR      r2,[r2,#0]
000720  f0220230          BIC      r2,r2,#0x30
000724  601a              STR      r2,[r3,#0]
000726  461a              MOV      r2,r3
000728  6812              LDR      r2,[r2,#0]
00072a  f0420280          ORR      r2,r2,#0x80
00072e  601a              STR      r2,[r3,#0]
000730  bf00              NOP      
                  |L1.1842|
;;;258    	 }
;;;259    	 USART1->CR1=CMSComm_CR1;
000732  8842              LDRH     r2,[r0,#2]
000734  4b96              LDR      r3,|L1.2448|
000736  801a              STRH     r2,[r3,#0]
;;;260    	break;
000738  e0b4              B        |L1.2212|
                  |L1.1850|
;;;261    
;;;262    	case 2:
;;;263    	 if((*(volatile unsigned *)(PERIPH_BB_BASE+(0x00010004+0)*32+3*4)))//AFIO_MAPR0x40010000 USART2_REMAP
00073a  4a8e              LDR      r2,|L1.2420|
00073c  1f12              SUBS     r2,r2,#4
00073e  6812              LDR      r2,[r2,#0]
000740  b1fa              CBZ      r2,|L1.1922|
;;;264    	 {
;;;265          /* Configure USART2 Tx (PD.05) as alternate function push-pull */
;;;266          _GpioInitialAsPInput(D,L,5);
000742  bf00              NOP      
000744  4a8c              LDR      r2,|L1.2424|
000746  6992              LDR      r2,[r2,#0x18]
000748  f0420220          ORR      r2,r2,#0x20
00074c  4b8a              LDR      r3,|L1.2424|
00074e  619a              STR      r2,[r3,#0x18]
000750  4a8a              LDR      r2,|L1.2428|
000752  6812              LDR      r2,[r2,#0]
000754  f0420220          ORR      r2,r2,#0x20
000758  4b88              LDR      r3,|L1.2428|
00075a  601a              STR      r2,[r3,#0]
00075c  4a87              LDR      r2,|L1.2428|
00075e  3a10              SUBS     r2,r2,#0x10
000760  6812              LDR      r2,[r2,#0]
000762  f4220240          BIC      r2,r2,#0xc00000
000766  4b85              LDR      r3,|L1.2428|
000768  3b10              SUBS     r3,r3,#0x10
00076a  601a              STR      r2,[r3,#0]
00076c  461a              MOV      r2,r3
00076e  6812              LDR      r2,[r2,#0]
000770  f4221240          BIC      r2,r2,#0x300000
000774  601a              STR      r2,[r3,#0]
000776  461a              MOV      r2,r3
000778  6812              LDR      r2,[r2,#0]
00077a  f4420200          ORR      r2,r2,#0x800000
00077e  601a              STR      r2,[r3,#0]
000780  e021              B        |L1.1990|
                  |L1.1922|
;;;267    	 }
;;;268    	 else
;;;269    	 {
;;;270           /* Configure USART2 Tx (PA.02) as alternate function push-pull */
;;;271           _GpioInitialAsPInput(A,L,2);
000782  bf00              NOP      
000784  4a7c              LDR      r2,|L1.2424|
000786  6992              LDR      r2,[r2,#0x18]
000788  f0420204          ORR      r2,r2,#4
00078c  4b7a              LDR      r3,|L1.2424|
00078e  619a              STR      r2,[r3,#0x18]
000790  4a7e              LDR      r2,|L1.2444|
000792  6812              LDR      r2,[r2,#0]
000794  f0420204          ORR      r2,r2,#4
000798  4b7c              LDR      r3,|L1.2444|
00079a  601a              STR      r2,[r3,#0]
00079c  4a7b              LDR      r2,|L1.2444|
00079e  3a10              SUBS     r2,r2,#0x10
0007a0  6812              LDR      r2,[r2,#0]
0007a2  e000              B        |L1.1958|
                  |L1.1956|
0007a4  e07d              B        |L1.2210|
                  |L1.1958|
0007a6  f4226240          BIC      r2,r2,#0xc00
0007aa  4b78              LDR      r3,|L1.2444|
0007ac  3b10              SUBS     r3,r3,#0x10
0007ae  601a              STR      r2,[r3,#0]
0007b0  461a              MOV      r2,r3
0007b2  6812              LDR      r2,[r2,#0]
0007b4  f4227240          BIC      r2,r2,#0x300
0007b8  601a              STR      r2,[r3,#0]
0007ba  461a              MOV      r2,r3
0007bc  6812              LDR      r2,[r2,#0]
0007be  f4426200          ORR      r2,r2,#0x800
0007c2  601a              STR      r2,[r3,#0]
0007c4  bf00              NOP      
                  |L1.1990|
;;;272    	 }
;;;273    	 USART2->CR1=CMSComm_CR1;
0007c6  8842              LDRH     r2,[r0,#2]
0007c8  4b69              LDR      r3,|L1.2416|
0007ca  801a              STRH     r2,[r3,#0]
;;;274    	break;
0007cc  e06a              B        |L1.2212|
                  |L1.1998|
;;;275    
;;;276    	case 3:
;;;277    	 if((*(volatile unsigned *)(PERIPH_BB_BASE+(0x00010004+0)*32+4*4)))//AFIO_MAPR0x40010000 USART3_REMAP
0007ce  4a69              LDR      r2,|L1.2420|
0007d0  6812              LDR      r2,[r2,#0]
0007d2  b3ea              CBZ      r2,|L1.2128|
;;;278    	 {
;;;279    			if((*(volatile unsigned *)(PERIPH_BB_BASE+(0x00010004+0)*32+5*4)))
0007d4  4a67              LDR      r2,|L1.2420|
0007d6  1d12              ADDS     r2,r2,#4
0007d8  6812              LDR      r2,[r2,#0]
0007da  b1fa              CBZ      r2,|L1.2076|
;;;280    			{
;;;281    				 /* Configure USART3 Tx (PD.08) as alternate function push-pull */
;;;282    				_GpioInitialAsPInput(D,H,8);
0007dc  bf00              NOP      
0007de  4a66              LDR      r2,|L1.2424|
0007e0  6992              LDR      r2,[r2,#0x18]
0007e2  f0420220          ORR      r2,r2,#0x20
0007e6  4b64              LDR      r3,|L1.2424|
0007e8  619a              STR      r2,[r3,#0x18]
0007ea  4a64              LDR      r2,|L1.2428|
0007ec  6812              LDR      r2,[r2,#0]
0007ee  f4427280          ORR      r2,r2,#0x100
0007f2  4b62              LDR      r3,|L1.2428|
0007f4  601a              STR      r2,[r3,#0]
0007f6  4a61              LDR      r2,|L1.2428|
0007f8  3a0c              SUBS     r2,r2,#0xc
0007fa  6812              LDR      r2,[r2,#0]
0007fc  f022020c          BIC      r2,r2,#0xc
000800  4b5e              LDR      r3,|L1.2428|
000802  3b0c              SUBS     r3,r3,#0xc
000804  601a              STR      r2,[r3,#0]
000806  461a              MOV      r2,r3
000808  6812              LDR      r2,[r2,#0]
00080a  f0220203          BIC      r2,r2,#3
00080e  601a              STR      r2,[r3,#0]
000810  461a              MOV      r2,r3
000812  6812              LDR      r2,[r2,#0]
000814  f0420208          ORR      r2,r2,#8
000818  601a              STR      r2,[r3,#0]
00081a  e03e              B        |L1.2202|
                  |L1.2076|
;;;283    			}
;;;284    			else
;;;285    			{
;;;286    				 /* Configure USART3 Tx (PC.10) as alternate function push-pull */
;;;287    				 _GpioInitialAsPInput(C,H,10);
00081c  bf00              NOP      
00081e  4a56              LDR      r2,|L1.2424|
000820  6992              LDR      r2,[r2,#0x18]
000822  f0420210          ORR      r2,r2,#0x10
000826  4b54              LDR      r3,|L1.2424|
000828  619a              STR      r2,[r3,#0x18]
00082a  4a55              LDR      r2,|L1.2432|
00082c  6912              LDR      r2,[r2,#0x10]
00082e  f4426280          ORR      r2,r2,#0x400
000832  4b53              LDR      r3,|L1.2432|
000834  611a              STR      r2,[r3,#0x10]
000836  461a              MOV      r2,r3
000838  6852              LDR      r2,[r2,#4]
00083a  f4226240          BIC      r2,r2,#0xc00
00083e  605a              STR      r2,[r3,#4]
000840  461a              MOV      r2,r3
000842  6852              LDR      r2,[r2,#4]
000844  f4227240          BIC      r2,r2,#0x300
000848  605a              STR      r2,[r3,#4]
00084a  461a              MOV      r2,r3
00084c  6852              LDR      r2,[r2,#4]
00084e  e000              B        |L1.2130|
                  |L1.2128|
000850  e003              B        |L1.2138|
                  |L1.2130|
000852  f4426200          ORR      r2,r2,#0x800
000856  605a              STR      r2,[r3,#4]
000858  e01f              B        |L1.2202|
                  |L1.2138|
;;;288    			}
;;;289    	 }
;;;290    	 else
;;;291    	 {
;;;292           /* Configure USART3 Tx (PB.10) as alternate function push-pull */
;;;293           _GpioInitialAsPInput(B,H,10);
00085a  bf00              NOP      
00085c  4a46              LDR      r2,|L1.2424|
00085e  6992              LDR      r2,[r2,#0x18]
000860  f0420208          ORR      r2,r2,#8
000864  4b44              LDR      r3,|L1.2424|
000866  619a              STR      r2,[r3,#0x18]
000868  4a46              LDR      r2,|L1.2436|
00086a  6812              LDR      r2,[r2,#0]
00086c  f4426280          ORR      r2,r2,#0x400
000870  4b44              LDR      r3,|L1.2436|
000872  601a              STR      r2,[r3,#0]
000874  4a43              LDR      r2,|L1.2436|
000876  3a0c              SUBS     r2,r2,#0xc
000878  6812              LDR      r2,[r2,#0]
00087a  f4226240          BIC      r2,r2,#0xc00
00087e  4b41              LDR      r3,|L1.2436|
000880  3b0c              SUBS     r3,r3,#0xc
000882  601a              STR      r2,[r3,#0]
000884  461a              MOV      r2,r3
000886  6812              LDR      r2,[r2,#0]
000888  f4227240          BIC      r2,r2,#0x300
00088c  601a              STR      r2,[r3,#0]
00088e  461a              MOV      r2,r3
000890  6812              LDR      r2,[r2,#0]
000892  f4426200          ORR      r2,r2,#0x800
000896  601a              STR      r2,[r3,#0]
000898  bf00              NOP      
                  |L1.2202|
;;;294    	 }
;;;295    	 USART3->CR1=CMSComm_CR1;
00089a  8842              LDRH     r2,[r0,#2]
00089c  4b3a              LDR      r3,|L1.2440|
00089e  801a              STRH     r2,[r3,#0]
;;;296    	break;
0008a0  e000              B        |L1.2212|
                  |L1.2210|
;;;297    
;;;298    	default:break;
0008a2  bf00              NOP      
                  |L1.2212|
0008a4  bf00              NOP                            ;260
;;;299      }
;;;300    }
0008a6  4770              BX       lr
;;;301    
                          ENDP

                  _ZN7CMSComm11GetTXEnableEv PROC ; CMSComm::GetTXEnable()
;;;302    BOOL CMSComm::GetTXEnable(void)
0008a8  4601              MOV      r1,r0
;;;303    {
;;;304      if(CMSComm_CR1 & USART_CR1_TE)return TRUE ;
0008aa  7888              LDRB     r0,[r1,#2]
0008ac  f0000008          AND      r0,r0,#8
0008b0  b108              CBZ      r0,|L1.2230|
0008b2  2001              MOVS     r0,#1
                  |L1.2228|
;;;305      else return FALSE;
;;;306    }
0008b4  4770              BX       lr
                  |L1.2230|
0008b6  2000              MOVS     r0,#0                 ;305
0008b8  e7fc              B        |L1.2228|
;;;307    
                          ENDP

                  _ZN7CMSComm9SetRXNEIEEj PROC ; CMSComm::SetRXNEIE(unsigned)
;;;308    void CMSComm::SetRXNEIE(BOOL bNewValue)
0008ba  b121              CBZ      r1,|L1.2246|
;;;309    {
;;;310      
;;;311      if(bNewValue)CMSComm_CR1 |= USART_CR1_RXNEIE;
0008bc  8842              LDRH     r2,[r0,#2]
0008be  f0420220          ORR      r2,r2,#0x20
0008c2  8042              STRH     r2,[r0,#2]
0008c4  e003              B        |L1.2254|
                  |L1.2246|
;;;312      else CMSComm_CR1 &= (~USART_CR1_RXNEIE);
0008c6  8842              LDRH     r2,[r0,#2]
0008c8  f0220220          BIC      r2,r2,#0x20
0008cc  8042              STRH     r2,[r0,#2]
                  |L1.2254|
;;;313      
;;;314    	switch(CMSComm_port)
0008ce  f890203c          LDRB     r2,[r0,#0x3c]
0008d2  2a01              CMP      r2,#1
0008d4  d004              BEQ      |L1.2272|
0008d6  2a02              CMP      r2,#2
0008d8  d00e              BEQ      |L1.2296|
0008da  2a03              CMP      r2,#3
0008dc  d124              BNE      |L1.2344|
0008de  e017              B        |L1.2320|
                  |L1.2272|
;;;315    	{
;;;316    		case 1:
;;;317    			USART1->CR1=CMSComm_CR1;
0008e0  8842              LDRH     r2,[r0,#2]
0008e2  4b2b              LDR      r3,|L1.2448|
0008e4  801a              STRH     r2,[r3,#0]
;;;318    			USART1->SR&=(~USART_CR1_RXNEIE);
0008e6  4a2a              LDR      r2,|L1.2448|
0008e8  3a0c              SUBS     r2,r2,#0xc
0008ea  8812              LDRH     r2,[r2,#0]
0008ec  f0220220          BIC      r2,r2,#0x20
0008f0  4b27              LDR      r3,|L1.2448|
0008f2  3b0c              SUBS     r3,r3,#0xc
0008f4  801a              STRH     r2,[r3,#0]
;;;319    		break;
0008f6  e018              B        |L1.2346|
                  |L1.2296|
;;;320    
;;;321    		case 2:
;;;322    			USART2->CR1=CMSComm_CR1;
0008f8  8842              LDRH     r2,[r0,#2]
0008fa  4b1d              LDR      r3,|L1.2416|
0008fc  801a              STRH     r2,[r3,#0]
;;;323    			USART2->SR&=(~USART_CR1_RXNEIE);
0008fe  4a1c              LDR      r2,|L1.2416|
000900  3a0c              SUBS     r2,r2,#0xc
000902  8812              LDRH     r2,[r2,#0]
000904  f0220220          BIC      r2,r2,#0x20
000908  4b19              LDR      r3,|L1.2416|
00090a  3b0c              SUBS     r3,r3,#0xc
00090c  801a              STRH     r2,[r3,#0]
;;;324    		break;
00090e  e00c              B        |L1.2346|
                  |L1.2320|
;;;325    
;;;326    		case 3:
;;;327    			USART3->CR1=CMSComm_CR1;
000910  8842              LDRH     r2,[r0,#2]
000912  4b1d              LDR      r3,|L1.2440|
000914  801a              STRH     r2,[r3,#0]
;;;328    			USART3->SR&=(~USART_CR1_RXNEIE);
000916  4a1c              LDR      r2,|L1.2440|
000918  3a0c              SUBS     r2,r2,#0xc
00091a  8812              LDRH     r2,[r2,#0]
00091c  f0220220          BIC      r2,r2,#0x20
000920  4b19              LDR      r3,|L1.2440|
000922  3b0c              SUBS     r3,r3,#0xc
000924  801a              STRH     r2,[r3,#0]
;;;329    		break;
000926  e000              B        |L1.2346|
                  |L1.2344|
;;;330    		default:break;
000928  bf00              NOP      
                  |L1.2346|
00092a  bf00              NOP                            ;319
;;;331    	}
;;;332    }
00092c  4770              BX       lr
;;;333    
                          ENDP

                  _ZN7CMSComm9GetRXNEIEEv PROC ; CMSComm::GetRXNEIE()
;;;334    BOOL CMSComm::GetRXNEIE(void)
00092e  4601              MOV      r1,r0
;;;335    { 
;;;336      if(CMSComm_CR1&USART_CR1_RXNEIE)return TRUE ;
000930  7888              LDRB     r0,[r1,#2]
000932  f0000020          AND      r0,r0,#0x20
000936  b108              CBZ      r0,|L1.2364|
000938  2001              MOVS     r0,#1
                  |L1.2362|
;;;337      else return FALSE ;
;;;338    }
00093a  4770              BX       lr
                  |L1.2364|
00093c  2000              MOVS     r0,#0                 ;337
00093e  e7fc              B        |L1.2362|
;;;339    
                          ENDP

                  _ZN7CMSComm12SetTCIEnableEj PROC ; CMSComm::SetTCIEnable(unsigned)
;;;340    void CMSComm::SetTCIEnable(BOOL bNewValue)
000940  b121              CBZ      r1,|L1.2380|
;;;341    {
;;;342      if(bNewValue)CMSComm_CR1|=USART_CR1_TCIE;
000942  8842              LDRH     r2,[r0,#2]
000944  f0420240          ORR      r2,r2,#0x40
000948  8042              STRH     r2,[r0,#2]
00094a  e003              B        |L1.2388|
                  |L1.2380|
;;;343      else CMSComm_CR1&=(~USART_CR1_TCIE);
00094c  8842              LDRH     r2,[r0,#2]
00094e  f0220240          BIC      r2,r2,#0x40
000952  8042              STRH     r2,[r0,#2]
                  |L1.2388|
;;;344      
;;;345      switch(CMSComm_port)
000954  f890203c          LDRB     r2,[r0,#0x3c]
000958  2a01              CMP      r2,#1
00095a  d004              BEQ      |L1.2406|
00095c  2a02              CMP      r2,#2
00095e  d019              BEQ      |L1.2452|
000960  2a03              CMP      r2,#3
000962  d11f              BNE      |L1.2468|
000964  e01a              B        |L1.2460|
                  |L1.2406|
;;;346      {
;;;347        case 1:
;;;348    	    USART1->CR1=CMSComm_CR1;
000966  8842              LDRH     r2,[r0,#2]
000968  4b09              LDR      r3,|L1.2448|
00096a  801a              STRH     r2,[r3,#0]
;;;349    	  break;
00096c  e01b              B        |L1.2470|
00096e  0000              DCW      0x0000
                  |L1.2416|
                          DCD      0x4000440c
                  |L1.2420|
                          DCD      0x42200090
                  |L1.2424|
                          DCD      0x40021000
                  |L1.2428|
                          DCD      0x40011410
                  |L1.2432|
                          DCD      0x40011000
                  |L1.2436|
                          DCD      0x40010c10
                  |L1.2440|
                          DCD      0x4000480c
                  |L1.2444|
                          DCD      0x40010810
                  |L1.2448|
                          DCD      0x4001380c
                  |L1.2452|
;;;350    
;;;351    	  case 2:
;;;352    	    USART2->CR1=CMSComm_CR1;
000994  8842              LDRH     r2,[r0,#2]
000996  4b3e              LDR      r3,|L1.2704|
000998  801a              STRH     r2,[r3,#0]
;;;353    	  break;
00099a  e004              B        |L1.2470|
                  |L1.2460|
;;;354    
;;;355    	  case 3:
;;;356    	    USART3->CR1=CMSComm_CR1;
00099c  8842              LDRH     r2,[r0,#2]
00099e  4b3d              LDR      r3,|L1.2708|
0009a0  801a              STRH     r2,[r3,#0]
;;;357    	  break;
0009a2  e000              B        |L1.2470|
                  |L1.2468|
;;;358    	  default:break;
0009a4  bf00              NOP      
                  |L1.2470|
0009a6  bf00              NOP                            ;349
;;;359      }
;;;360    }
0009a8  4770              BX       lr
;;;361    
                          ENDP

                  _ZN7CMSComm12GetTCIEnableEv PROC ; CMSComm::GetTCIEnable()
;;;362    BOOL CMSComm::GetTCIEnable(void)
0009aa  4601              MOV      r1,r0
;;;363    {
;;;364      if(CMSComm_CR1&(USART_CR1_TCIE))return(TRUE);
0009ac  7888              LDRB     r0,[r1,#2]
0009ae  f0000040          AND      r0,r0,#0x40
0009b2  b108              CBZ      r0,|L1.2488|
0009b4  2001              MOVS     r0,#1
                  |L1.2486|
;;;365      else return(FALSE);
;;;366    }
0009b6  4770              BX       lr
                  |L1.2488|
0009b8  2000              MOVS     r0,#0                 ;365
0009ba  e7fc              B        |L1.2486|
;;;367    
                          ENDP

                  _ZN7CMSComm15SetCommTimeoutsEj PROC ; CMSComm::SetCommTimeouts(unsigned)
;;;512    
;;;513    void CMSComm::SetCommTimeouts(unsigned int NewValue)
0009bc  4770              BX       lr
;;;514    {
;;;515    
;;;516    }
;;;517    
                          ENDP

                  _ZN7CMSComm15GetCommTimeoutsEv PROC ; CMSComm::GetCommTimeouts()
;;;518    unsigned int CMSComm::GetCommTimeouts(void)
0009be  4601              MOV      r1,r0
;;;519    {
;;;520      return 0;
0009c0  2000              MOVS     r0,#0
;;;521    }
0009c2  4770              BX       lr
;;;522    
                          ENDP

                  _ZN7CMSComm9SetOutputEP10CByteArray PROC ; CMSComm::SetOutput(CByteArray*)
;;;523           
;;;524    CByteArray CMSComm::SetOutput(LPCByteArray NewValue)
0009c4  b57c              PUSH     {r2-r6,lr}
;;;525    {
0009c6  4604              MOV      r4,r0
0009c8  460e              MOV      r6,r1
0009ca  4615              MOV      r5,r2
;;;526    	CByteArray tmpArray=*NewValue;
0009cc  e9d50100          LDRD     r0,r1,[r5,#0]
0009d0  e9c40100          STRD     r0,r1,[r4,#0]
;;;527    	#ifndef USART_TXC_INTERRUPT_ENABLE
;;;528    	unsigned char len, tmpcnt;
;;;529    
;;;530    	char *pdata=(*NewValue).GetDataPoint(); 
;;;531    
;;;532    	len=(*NewValue).GetLength();
;;;533    	for(tmpcnt=0;tmpcnt<len;tmpcnt++)
;;;534    	{
;;;535    		Send_byte(*pdata);
;;;536    		pdata++;
;;;537    	}
;;;538    	#else
;;;539    	tmpArray=GetOutBuffer();
0009d4  4631              MOV      r1,r6
0009d6  4668              MOV      r0,sp
0009d8  f7fffffe          BL       _ZN7CMSComm12GetOutBufferEv ; CMSComm::GetOutBuffer()
0009dc  9900              LDR      r1,[sp,#0]
0009de  6021              STR      r1,[r4,#0]
0009e0  f8bd0004          LDRH     r0,[sp,#4]
0009e4  80a0              STRH     r0,[r4,#4]
0009e6  4668              MOV      r0,sp
0009e8  f7fffffe          BL       _ZN10CByteArrayD1Ev ; CByteArray::~CByteArray()
;;;540    	SetOutBuffer(NewValue);
0009ec  4629              MOV      r1,r5
0009ee  4630              MOV      r0,r6
0009f0  f7fffffe          BL       _ZN7CMSComm12SetOutBufferEP10CByteArray ; CMSComm::SetOutBuffer(CByteArray*)
;;;541    	#endif
;;;542    	return tmpArray;
;;;543    }
0009f4  bd7c              POP      {r2-r6,pc}
;;;544    
                          ENDP

                  _ZN7CMSComm9Send_byteEh PROC ; CMSComm::Send_byte(unsigned char)
;;;461    
;;;462    void CMSComm::Send_byte(unsigned char data)
0009f6  2200              MOVS     r2,#0
;;;463    { 
;;;464     #define TXE 7
;;;465     #define TC 6
;;;466     //bit_word_addr = bit_band_base + (byte_offset×32) + (bit_number×4)
;;;467    
;;;468     wait_to_send=FALSE;
0009f8  6402              STR      r2,[r0,#0x40]
;;;469     switch(CMSComm_port)
0009fa  f890203c          LDRB     r2,[r0,#0x3c]
0009fe  2a01              CMP      r2,#1
000a00  d004              BEQ      |L1.2572|
000a02  2a02              CMP      r2,#2
000a04  d00a              BEQ      |L1.2588|
000a06  2a03              CMP      r2,#3
000a08  d11a              BNE      |L1.2624|
000a0a  e010              B        |L1.2606|
                  |L1.2572|
;;;470      {
;;;471    		case 1:
;;;472    			#ifndef USART_TXC_INTERRUPT_ENABLE
;;;473    			(*(volatile unsigned *)(PERIPH_BB_BASE+(0x00013800+0)*32+TC*4))=0;
;;;474    			USART1->DR=data;
;;;475    			while(!(*(volatile unsigned *)(PERIPH_BB_BASE+(0x00013800+0)*32+TC*4)));
;;;476    			#else
;;;477    			// wait TXBuf empty
;;;478    			while(!(*(volatile unsigned *)(PERIPH_BB_BASE+(0x00013800+0)*32+TXE*4)));
000a0c  bf00              NOP      
                  |L1.2574|
000a0e  4a22              LDR      r2,|L1.2712|
000a10  69d2              LDR      r2,[r2,#0x1c]
000a12  2a00              CMP      r2,#0
000a14  d0fb              BEQ      |L1.2574|
;;;479    			USART1->DR=data;
000a16  4a21              LDR      r2,|L1.2716|
000a18  8011              STRH     r1,[r2,#0]
;;;480    			#endif
;;;481    		break;
000a1a  e012              B        |L1.2626|
                  |L1.2588|
;;;482    
;;;483    		case 2:
;;;484    			#ifndef USART_TXC_INTERRUPT_ENABLE
;;;485    			(*(volatile unsigned *)(PERIPH_BB_BASE+(0x0004400+0)*32+TC*4))=0;
;;;486    			USART2->DR=data;
;;;487    			while(!(*(volatile unsigned *)(PERIPH_BB_BASE+(0x0004400+0)*32+TC*4)));
;;;488    			#else
;;;489    			// wait TXBuf empty
;;;490    			while(!(*(volatile unsigned *)(PERIPH_BB_BASE+(0x0004400+0)*32+TXE*4)));
000a1c  bf00              NOP      
                  |L1.2590|
000a1e  4a20              LDR      r2,|L1.2720|
000a20  69d2              LDR      r2,[r2,#0x1c]
000a22  2a00              CMP      r2,#0
000a24  d0fb              BEQ      |L1.2590|
;;;491    			USART2->DR=data;
000a26  4a1a              LDR      r2,|L1.2704|
000a28  3a08              SUBS     r2,r2,#8
000a2a  8011              STRH     r1,[r2,#0]
;;;492    			#endif 
;;;493    		break;
000a2c  e009              B        |L1.2626|
                  |L1.2606|
;;;494    
;;;495    		case 3:
;;;496    			#ifndef USART_TXC_INTERRUPT_ENABLE
;;;497    			(*(volatile unsigned *)(PERIPH_BB_BASE+(0x0004800+0)*32+TC*4))=0;
;;;498    			USART3->DR=data;
;;;499    			while(!(*(volatile unsigned *)(PERIPH_BB_BASE+(0x0004800+0)*32+TC*4)));
;;;500    			#else
;;;501    			// wait TXBuf empty
;;;502    			while(!(*(volatile unsigned *)(PERIPH_BB_BASE+(0x0004800+0)*32+TXE*4)));
000a2e  bf00              NOP      
                  |L1.2608|
000a30  4a1c              LDR      r2,|L1.2724|
000a32  69d2              LDR      r2,[r2,#0x1c]
000a34  2a00              CMP      r2,#0
000a36  d0fb              BEQ      |L1.2608|
;;;503    			USART3->DR=data;
000a38  4a16              LDR      r2,|L1.2708|
000a3a  3a08              SUBS     r2,r2,#8
000a3c  8011              STRH     r1,[r2,#0]
;;;504    			#endif 
;;;505    		break;
000a3e  e000              B        |L1.2626|
                  |L1.2624|
;;;506    		default:break;
000a40  bf00              NOP      
                  |L1.2626|
000a42  bf00              NOP                            ;481
;;;507      }
;;;508     
;;;509    }
000a44  4770              BX       lr
;;;510    
                          ENDP

                  _ZN7CMSComm7TX_TASKEv PROC ; CMSComm::TX_TASK()
;;;547    
;;;548    void CMSComm::TX_TASK(void)
000a46  b538              PUSH     {r3-r5,lr}
;;;549    {
000a48  4604              MOV      r4,r0
;;;550    	unsigned char tmp;
;;;551    	
;;;552    	if(wait_to_send)
000a4a  6c20              LDR      r0,[r4,#0x40]
000a4c  b150              CBZ      r0,|L1.2660|
;;;553    	{
;;;554    		if(FifoOut.Pop(&tmp))
000a4e  4669              MOV      r1,sp
000a50  f1040024          ADD      r0,r4,#0x24
000a54  f7fffffe          BL       _ZN10RingBufferIhE3PopEPh ; RingBuffer<unsigned char>::Pop(unsigned char*)
000a58  b120              CBZ      r0,|L1.2660|
;;;555    			Send_byte(tmp);
000a5a  f89d1000          LDRB     r1,[sp,#0]
000a5e  4620              MOV      r0,r4
000a60  f7fffffe          BL       _ZN7CMSComm9Send_byteEh ; CMSComm::Send_byte(unsigned char)
                  |L1.2660|
;;;556    	}
;;;557    }
000a64  bd38              POP      {r3-r5,pc}
;;;558    
                          ENDP

                  _ZN7CMSComm7RX_TASKEPct PROC ; CMSComm::RX_TASK(char*, unsigned short)
;;;559    unsigned short CMSComm::RX_TASK(char *buf,unsigned short cnt)
000a66  b5f8              PUSH     {r3-r7,lr}
;;;560    {
000a68  4606              MOV      r6,r0
000a6a  460d              MOV      r5,r1
000a6c  4614              MOV      r4,r2
;;;561    	unsigned char tmp;
;;;562    	
;;;563    	if(buf != NULL)
000a6e  b15d              CBZ      r5,|L1.2696|
;;;564    	{
;;;565    		if(FifoIn.Pop(&tmp))
000a70  4669              MOV      r1,sp
000a72  f106000c          ADD      r0,r6,#0xc
000a76  f7fffffe          BL       _ZN10RingBufferIhE3PopEPh ; RingBuffer<unsigned char>::Pop(unsigned char*)
000a7a  b138              CBZ      r0,|L1.2700|
;;;566    		{
;;;567    		  buf[cnt] = tmp;
000a7c  f89d0000          LDRB     r0,[sp,#0]
000a80  5528              STRB     r0,[r5,r4]
;;;568    			cnt++;
000a82  1c60              ADDS     r0,r4,#1
000a84  b284              UXTH     r4,r0
000a86  e001              B        |L1.2700|
                  |L1.2696|
;;;569    	  }
;;;570    	}
;;;571    	else return 0;
000a88  2000              MOVS     r0,#0
                  |L1.2698|
;;;572      return cnt;
;;;573    }
000a8a  bdf8              POP      {r3-r7,pc}
                  |L1.2700|
000a8c  4620              MOV      r0,r4                 ;572
000a8e  e7fc              B        |L1.2698|
;;;574    
                          ENDP

                  |L1.2704|
                          DCD      0x4000440c
                  |L1.2708|
                          DCD      0x4000480c
                  |L1.2712|
                          DCD      0x42270000
                  |L1.2716|
                          DCD      0x40013804
                  |L1.2720|
                          DCD      0x42088000
                  |L1.2724|
                          DCD      0x42090000

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||t._ZN10RingBufferIhEC1Ev||, COMGROUP=_ZN10RingBufferIhEC1Ev, CODE, READONLY, ALIGN=1

                  _ZN10RingBufferIhEC2Ev                  ; Alternate entry point ; RingBuffer<unsigned char>::RingBuffer__sub_object()
                  _ZN10RingBufferIhEC1Ev PROC ; RingBuffer<unsigned char>::RingBuffer()
;;;5      template<typename  T1>
;;;6      RingBuffer<T1>::RingBuffer()
;;;7      {
;;;8      	pBuffer = NULL;
;;;9        bufSize = 0x00000000;
;;;10       readPoint = 0x00000000;
;;;11     	writePoint = 0x00000000;
;;;12     	emptySpace = 0x00000000;
;;;13     	empty = TRUE;
;;;14     }
;;;15     
000000  2100              MOVS     r1,#0
000002  6001              STR      r1,[r0,#0]
000004  6041              STR      r1,[r0,#4]
000006  6081              STR      r1,[r0,#8]
000008  60c1              STR      r1,[r0,#0xc]
00000a  6101              STR      r1,[r0,#0x10]
00000c  2101              MOVS     r1,#1
00000e  6141              STR      r1,[r0,#0x14]
000010  4770              BX       lr
                          ENDP


                          AREA ||area_number.14||, COMGROUP=_ZN10RingBufferIhEC1Ev, LINKORDER=||t._ZN10RingBufferIhEC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN10RingBufferIhEC1Ev||
                          DCD      0x00000001

                          AREA ||t._ZN10RingBufferIhED1Ev||, COMGROUP=_ZN10RingBufferIhED1Ev, CODE, READONLY, ALIGN=1

                  _ZN10RingBufferIhED2Ev                  ; Alternate entry point ; RingBuffer<unsigned char>::~RingBuffer__sub_object()
                  _ZN10RingBufferIhED1Ev PROC ; RingBuffer<unsigned char>::~RingBuffer()
;;;16     template<typename T1>
;;;17     RingBuffer<T1>:: ~RingBuffer()
;;;18     {
;;;19     	
;;;20     }
;;;21     
000000  4770              BX       lr
                          ENDP


                          AREA ||area_number.21||, COMGROUP=_ZN10RingBufferIhED1Ev, LINKORDER=||t._ZN10RingBufferIhED1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN10RingBufferIhED1Ev||
                          DCD      0x00000001

                          AREA ||t._ZN10RingBufferIhE9SetBufferEPhj||, COMGROUP=_ZN10RingBufferIhE9SetBufferEPhj, CODE, READONLY, ALIGN=1

                  _ZN10RingBufferIhE9SetBufferEPhj PROC ; RingBuffer<unsigned char>::SetBuffer(unsigned char*, unsigned)
;;;23     template<typename T1>
;;;24     void RingBuffer<T1>::SetBuffer(T1* pBuf,U32 size)
000000  6042              STR      r2,[r0,#4]
;;;25     {
;;;26     	bufSize = size;
;;;27     	pBuffer = pBuf;
000002  6001              STR      r1,[r0,#0]
;;;28     	emptySpace = bufSize;
000004  6843              LDR      r3,[r0,#4]
000006  6103              STR      r3,[r0,#0x10]
;;;29     }
000008  4770              BX       lr
;;;30     
                          ENDP


                          AREA ||area_number.28||, COMGROUP=_ZN10RingBufferIhE9SetBufferEPhj, LINKORDER=||t._ZN10RingBufferIhE9SetBufferEPhj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN10RingBufferIhE9SetBufferEPhj||
                          DCD      0x00000001

                          AREA ||t._ZN10RingBufferIhE15GetBufferLengthEv||, COMGROUP=_ZN10RingBufferIhE15GetBufferLengthEv, CODE, READONLY, ALIGN=1

                  _ZN10RingBufferIhE15GetBufferLengthEv PROC ; RingBuffer<unsigned char>::GetBufferLength()
;;;38     template<typename T1>
;;;39     U32 RingBuffer<T1>::GetBufferLength(void)
000000  4601              MOV      r1,r0
;;;40     {
;;;41     	return bufSize;
000002  6848              LDR      r0,[r1,#4]
;;;42     }
000004  4770              BX       lr
;;;43     
                          ENDP


                          AREA ||area_number.35||, COMGROUP=_ZN10RingBufferIhE15GetBufferLengthEv, LINKORDER=||t._ZN10RingBufferIhE15GetBufferLengthEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN10RingBufferIhE15GetBufferLengthEv||
                          DCD      0x00000001

                          AREA ||t._ZN10RingBufferIhE9GetBufferEv||, COMGROUP=_ZN10RingBufferIhE9GetBufferEv, CODE, READONLY, ALIGN=1

                  _ZN10RingBufferIhE9GetBufferEv PROC ; RingBuffer<unsigned char>::GetBuffer()
;;;31     template<typename T1>
;;;32     T1* RingBuffer<T1>::GetBuffer(void)
000000  4601              MOV      r1,r0
;;;33     {
;;;34     	return pBuffer;
000002  6808              LDR      r0,[r1,#0]
;;;35     }
000004  4770              BX       lr
;;;36     
                          ENDP


                          AREA ||area_number.42||, COMGROUP=_ZN10RingBufferIhE9GetBufferEv, LINKORDER=||t._ZN10RingBufferIhE9GetBufferEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.42||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN10RingBufferIhE9GetBufferEv||
                          DCD      0x00000001

                          AREA ||t._ZN10RingBufferIhE4PushEh||, COMGROUP=_ZN10RingBufferIhE4PushEh, CODE, READONLY, ALIGN=1

                  _ZN10RingBufferIhE4PushEh PROC ; RingBuffer<unsigned char>::Push(unsigned char)
;;;56     template<typename T1>
;;;57     BOOL RingBuffer<T1>::Push(T1 data)
000000  4602              MOV      r2,r0
;;;58     {
;;;59     	if(emptySpace)
000002  6910              LDR      r0,[r2,#0x10]
000004  b1a0              CBZ      r0,|L48.48|
;;;60     	{
;;;61         _DisableCpuInttrupt();
000006  b672              CPSID    i
;;;62     		if(writePoint == bufSize)
000008  6853              LDR      r3,[r2,#4]
00000a  68d0              LDR      r0,[r2,#0xc]
00000c  4298              CMP      r0,r3
00000e  d104              BNE      |L48.26|
;;;63     		{
;;;64     			writePoint = 1;
000010  2001              MOVS     r0,#1
000012  60d0              STR      r0,[r2,#0xc]
;;;65     			pBuffer[0] = data;
000014  6810              LDR      r0,[r2,#0]
000016  7001              STRB     r1,[r0,#0]
000018  e004              B        |L48.36|
                  |L48.26|
;;;66     		}
;;;67     		else pBuffer[writePoint++] = data;
00001a  68d3              LDR      r3,[r2,#0xc]
00001c  1c58              ADDS     r0,r3,#1
00001e  60d0              STR      r0,[r2,#0xc]
000020  6810              LDR      r0,[r2,#0]
000022  54c1              STRB     r1,[r0,r3]
                  |L48.36|
;;;68     		emptySpace --;
000024  6910              LDR      r0,[r2,#0x10]
000026  1e40              SUBS     r0,r0,#1
000028  6110              STR      r0,[r2,#0x10]
;;;69         _EnableCpuInttrupt();
00002a  b662              CPSIE    i
;;;70         return TRUE;
00002c  2001              MOVS     r0,#1
                  |L48.46|
;;;71     	}
;;;72     	else return FALSE;
;;;73     }
00002e  4770              BX       lr
                  |L48.48|
000030  2000              MOVS     r0,#0                 ;72
000032  e7fc              B        |L48.46|
;;;74     
                          ENDP


                          AREA ||area_number.49||, COMGROUP=_ZN10RingBufferIhE4PushEh, LINKORDER=||t._ZN10RingBufferIhE4PushEh||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.49||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN10RingBufferIhE4PushEh||
                          DCD      0x00000001

                          AREA ||t._ZN10RingBufferIhE3PopEPh||, COMGROUP=_ZN10RingBufferIhE3PopEPh, CODE, READONLY, ALIGN=1

                  _ZN10RingBufferIhE3PopEPh PROC ; RingBuffer<unsigned char>::Pop(unsigned char*)
;;;75     template<typename T1>
;;;76     BOOL RingBuffer<T1>::Pop(T1* data)
000000  4602              MOV      r2,r0
;;;77     {
;;;78     	if(emptySpace >= bufSize)return FALSE;
000002  6853              LDR      r3,[r2,#4]
000004  6910              LDR      r0,[r2,#0x10]
000006  4298              CMP      r0,r3
000008  d301              BCC      |L55.14|
00000a  2000              MOVS     r0,#0
                  |L55.12|
;;;79       _DisableCpuInttrupt();
;;;80     	if(readPoint == bufSize)
;;;81     	{
;;;82     		readPoint = 1;
;;;83     		*data = pBuffer[0];
;;;84     	}
;;;85     	else *data = pBuffer[readPoint++];
;;;86     	emptySpace ++;
;;;87     	_EnableCpuInttrupt();
;;;88       return TRUE;
;;;89     }
00000c  4770              BX       lr
                  |L55.14|
00000e  b672              CPSID    i                     ;79
000010  e9d23001          LDRD     r3,r0,[r2,#4]         ;80
000014  4298              CMP      r0,r3                 ;80
000016  d105              BNE      |L55.36|
000018  2001              MOVS     r0,#1                 ;82
00001a  6090              STR      r0,[r2,#8]            ;82
00001c  6810              LDR      r0,[r2,#0]            ;83
00001e  7800              LDRB     r0,[r0,#0]            ;83
000020  7008              STRB     r0,[r1,#0]            ;83
000022  e005              B        |L55.48|
                  |L55.36|
000024  6893              LDR      r3,[r2,#8]            ;85
000026  1c58              ADDS     r0,r3,#1              ;85
000028  6090              STR      r0,[r2,#8]            ;85
00002a  6810              LDR      r0,[r2,#0]            ;85
00002c  5cc0              LDRB     r0,[r0,r3]            ;85
00002e  7008              STRB     r0,[r1,#0]            ;85
                  |L55.48|
000030  6910              LDR      r0,[r2,#0x10]         ;86
000032  1c40              ADDS     r0,r0,#1              ;86
000034  6110              STR      r0,[r2,#0x10]         ;86
000036  b662              CPSIE    i                     ;87
000038  2001              MOVS     r0,#1                 ;88
00003a  e7e7              B        |L55.12|
;;;5      
                          ENDP


                          AREA ||area_number.56||, COMGROUP=_ZN10RingBufferIhE3PopEPh, LINKORDER=||t._ZN10RingBufferIhE3PopEPh||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.56||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN10RingBufferIhE3PopEPh||
                          DCD      0x00000001

                          AREA ||t._ZN10RingBufferIhE5ReSetEv||, COMGROUP=_ZN10RingBufferIhE5ReSetEv, CODE, READONLY, ALIGN=1

                  _ZN10RingBufferIhE5ReSetEv PROC ; RingBuffer<unsigned char>::ReSet()
;;;45     template<typename T1>
;;;46     void RingBuffer<T1>::ReSet(void)
000000  b672              CPSID    i
;;;47     {
;;;48       _DisableCpuInttrupt();
;;;49     	readPoint = 0x00000000;
000002  2100              MOVS     r1,#0
000004  6081              STR      r1,[r0,#8]
;;;50     	writePoint = 0x00000000;
000006  60c1              STR      r1,[r0,#0xc]
;;;51     	emptySpace = bufSize;
000008  6841              LDR      r1,[r0,#4]
00000a  6101              STR      r1,[r0,#0x10]
;;;52     	empty = TRUE;
00000c  2101              MOVS     r1,#1
00000e  6141              STR      r1,[r0,#0x14]
;;;53       _EnableCpuInttrupt();
000010  b662              CPSIE    i
;;;54     }
000012  4770              BX       lr
;;;55     
                          ENDP


                          AREA ||area_number.63||, COMGROUP=_ZN10RingBufferIhE5ReSetEv, LINKORDER=||t._ZN10RingBufferIhE5ReSetEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.63||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN10RingBufferIhE5ReSetEv||
                          DCD      0x00000001
